Tour Operator/tour_operator.csv (before)
MYT2312,Mythos Tours,AFG7770,10,The best tour operator
APH9348,Aphrodite Tours,ALD3350,4,Average
APH9348,Aphrodite Tours,ALB6490,1,Very Poor
PAN4738,Pan Tours,DZA270,3,Mediocre
TAN7563,Tandas Tours,ASM7630,4,Average
BOO8423,Boozey Woozey Tours,AND4260,0,Not Rated
MYT2312,Mythos Tours,AGO2110,0,Not Rated
BAM7523,Bambooo Tours,ARG4290,10,The best tour operator
APH9348,Aphrodite Tours,ARM8620,7,Very Good
PUB7458,PUBG Tours,ABW1350,9,Outstanding
TAN7563,Tandas Tours,AUS220,10,The best tour operator
PUB7458,PUBG Tours,AUT1670,10,The best tour operator
KRI8347,Krishna Tours,AZE110,10,The best tour operator
BAM7523,Bambooo Tours,BHR3730,9,Outstanding
PUB7458,PUBG Tours,BGD7840,6,Good
BOO8423,Boozey Woozey Tours,BRB3240,6,Good
BOO8423,Boozey Woozey Tours,BLR4130,7,Very Good
BOO8423,Boozey Woozey Tours,BEL9800,3,Mediocre
BAM7523,Bambooo Tours,BLZ8620,2,Poor
BOO8423,Boozey Woozey Tours,BEN2810,10,The best tour operator
BAM7523,Bambooo Tours,BMU840,10,The best tour operator
PAN4738,Pan Tours,BTN5050,2,Poor
MYT2312,Mythos Tours,BOL3130,1,Very Poor
BOO8423,Boozey Woozey Tours,BIH8950,9,Outstanding
PAN4738,Pan Tours,BWA8140,7,Very Good
BOO8423,Boozey Woozey Tours,BRA3640,8,Awesome
PAN4738,Pan Tours,BRN870,9,Outstanding
BAM7523,Bambooo Tours,BGR1780,9,Outstanding
PAN4738,Pan Tours,BFA4030,7,Very Good
APH9348,Aphrodite Tours,BDI3990,7,Very Good
BOO8423,Boozey Woozey Tours,KHM6760,1,Very Poor
BAM7523,Bambooo Tours,CMR120,0,Not Rated
APH9348,Aphrodite Tours,CAN940,10,The best tour operator
BOO8423,Boozey Woozey Tours,CPV5700,9,Outstanding
MYT2312,Mythos Tours,CYM4670,3,Mediocre
APH9348,Aphrodite Tours,CAF9020,2,Poor
MYT2312,Mythos Tours,TCD6520,5,Better than many other operators
PAN4738,Pan Tours,CHL2800,6,Good
TAN7563,Tandas Tours,CHN8650,7,Very Good
BOO8423,Boozey Woozey Tours,COL6190,9,Outstanding
BAM7523,Bambooo Tours,COM310,5,Better than many other operators
BOO8423,Boozey Woozey Tours,COG7710,7,Very Good
BOO8423,Boozey Woozey Tours,COD7090,4,Average
BAM7523,Bambooo Tours,COK8560,1,Very Poor
TAN7563,Tandas Tours,CRI5860,6,Good
APH9348,Aphrodite Tours,HRV6830,7,Very Good
PAN4738,Pan Tours,CUB5280,1,Very Poor
TAN7563,Tandas Tours,CUW8290,0,Not Rated
TAN7563,Tandas Tours,CYP2700,2,Poor
KRI8347,Krishna Tours,CZE7150,9,Outstanding
TAN7563,Tandas Tours,DNK7960,8,Awesome
PAN4738,Pan Tours,DJI2450,4,Average
TAN7563,Tandas Tours,DMA9210,8,Awesome
MYT2312,Mythos Tours,DOM4880,7,Very Good
KRI8347,Krishna Tours,TLS8410,7,Very Good
PUB7458,PUBG Tours,ECU5000,3,Mediocre
KRI8347,Krishna Tours,EGY1240,1,Very Poor
APH9348,Aphrodite Tours,SLV8560,0,Not Rated
BOO8423,Boozey Woozey Tours,GNQ2270,10,The best tour operator
PAN4738,Pan Tours,ERI9360,7,Very Good
BOO8423,Boozey Woozey Tours,EST4370,6,Good
PAN4738,Pan Tours,ETH4070,5,Better than many other operators
BAM7523,Bambooo Tours,FLK8580,4,Average
TAN7563,Tandas Tours,FRO2370,2,Poor
BAM7523,Bambooo Tours,FSM8180,0,Not Rated
PAN4738,Pan Tours,FJI110,1,Very Poor
BOO8423,Boozey Woozey Tours,FIN7760,7,Very Good
PUB7458,PUBG Tours,FRA7630,1,Very Poor
BAM7523,Bambooo Tours,PYF6060,4,Average
BOO8423,Boozey Woozey Tours,GAB8180,9,Outstanding
BOO8423,Boozey Woozey Tours,GEO3690,0,Not Rated
BOO8423,Boozey Woozey Tours,DEU9960,0,Not Rated
KRI8347,Krishna Tours,GHA4700,5,Better than many other operators
TAN7563,Tandas Tours,GBR4990,2,Poor
PUB7458,PUBG Tours,GRC6440,7,Very Good
PUB7458,PUBG Tours,GRD1390,1,Very Poor
MYT2312,Mythos Tours,GRE6690,4,Average
MYT2312,Mythos Tours,GUM4640,3,Mediocre
BAM7523,Bambooo Tours,GUA3550,6,Good
BOO8423,Boozey Woozey Tours,GUI6110,0,Not Rated
KRI8347,Krishna Tours,GUB2990,1,Very Poor
PUB7458,PUBG Tours,GUY5680,3,Mediocre
MYT2312,Mythos Tours,HAI3110,1,Very Poor
TAN7563,Tandas Tours,HON8010,6,Good
BAM7523,Bambooo Tours,HKG8780,0,Not Rated
APH9348,Aphrodite Tours,HUN7360,5,Better than many other operators
TAN7563,Tandas Tours,ICE5220,9,Outstanding
TAN7563,Tandas Tours,IND4160,8,Awesome
APH9348,Aphrodite Tours,INA9240,7,Very Good
KRI8347,Krishna Tours,IRN6240,8,Awesome
BAM7523,Bambooo Tours,IRQ4520,10,The best tour operator
BAM7523,Bambooo Tours,IRL5500,1,Very Poor
KRI8347,Krishna Tours,ISM9730,5,Better than many other operators
BAM7523,Bambooo Tours,ISR9300,7,Very Good
PAN4738,Pan Tours,ITA6600,5,Better than many other operators
BOO8423,Boozey Woozey Tours,IVC9810,10,The best tour operator
TAN7563,Tandas Tours,JAM9590,9,Outstanding
PAN4738,Pan Tours,JPN6680,1,Very Poor
APH9348,Aphrodite Tours,JOR9260,5,Better than many other operators
BOO8423,Boozey Woozey Tours,KZH3400,0,Not Rated
APH9348,Aphrodite Tours,KEY3760,6,Good
KRI8347,Krishna Tours,KIR1070,3,Mediocre
BAM7523,Bambooo Tours,KOS1790,9,Outstanding
PAN4738,Pan Tours,KUW4120,7,Very Good
PAN4738,Pan Tours,KYG6590,9,Outstanding
KRI8347,Krishna Tours,LAO2100,7,Very Good
BOO8423,Boozey Woozey Tours,LAT2060,9,Outstanding
MYT2312,Mythos Tours,LEB3720,10,The best tour operator
PAN4738,Pan Tours,LES8190,7,Very Good
KRI8347,Krishna Tours,LIB9040,2,Poor
BOO8423,Boozey Woozey Tours,LBY9400,3,Mediocre
MYT2312,Mythos Tours,LIE2280,9,Outstanding
PUB7458,PUBG Tours,LIT9840,3,Mediocre
KRI8347,Krishna Tours,LXB2240,10,The best tour operator
PUB7458,PUBG Tours,MAU3960,0,Not Rated
BAM7523,Bambooo Tours,MAC840,7,Very Good
BOO8423,Boozey Woozey Tours,MAD6720,0,Not Rated
PAN4738,Pan Tours,MAW3850,0,Not Rated
PAN4738,Pan Tours,MYL6400,6,Good
MYT2312,Mythos Tours,MDL7130,0,Not Rated
BOO8423,Boozey Woozey Tours,MAL5240,0,Not Rated
MYT2312,Mythos Tours,MAA5810,5,Better than many other operators
TAN7563,Tandas Tours,MAI7320,9,Outstanding
KRI8347,Krishna Tours,MAN40,9,Outstanding
APH9348,Aphrodite Tours,MAU2730,3,Mediocre
MYT2312,Mythos Tours,MEX2550,10,The best tour operator
BAM7523,Bambooo Tours,MOD5790,1,Very Poor
MYT2312,Mythos Tours,MOC2050,7,Very Good
MYT2312,Mythos Tours,MON5040,10,The best tour operator
PAN4738,Pan Tours,MOG7540,5,Better than many other operators
PAN4738,Pan Tours,MOR9440,6,Good
KRI8347,Krishna Tours,MOZ5060,8,Awesome
APH9348,Aphrodite Tours,MYN8420,1,Very Poor
BOO8423,Boozey Woozey Tours,NMB1890,10,The best tour operator
PAN4738,Pan Tours,NEP9580,4,Average
BAM7523,Bambooo Tours,NTR8080,1,Very Poor
KRI8347,Krishna Tours,NCA3030,3,Mediocre
BAM7523,Bambooo Tours,NZL6480,10,The best tour operator
PAN4738,Pan Tours,NCG5670,9,Outstanding
MYT2312,Mythos Tours,NGR5290,3,Mediocre
MYT2312,Mythos Tours,NIG7880,6,Good
KRI8347,Krishna Tours,PRK9900,5,Better than many other operators
KRI8347,Krishna Tours,NCY3630,9,Outstanding
PAN4738,Pan Tours,NMI8920,7,Very Good
TAN7563,Tandas Tours,NRW1520,1,Very Poor
TAN7563,Tandas Tours,OMN1880,4,Average
PAN4738,Pan Tours,PAK4360,5,Better than many other operators
BAM7523,Bambooo Tours,PAU9210,0,Not Rated
PUB7458,PUBG Tours,PAT280,9,Outstanding
APH9348,Aphrodite Tours,PAN7480,8,Awesome
APH9348,Aphrodite Tours,PNG7940,2,Poor
APH9348,Aphrodite Tours,PRG430,6,Good
MYT2312,Mythos Tours,PER4280,7,Very Good
MYT2312,Mythos Tours,PHP6810,4,Average
PAN4738,Pan Tours,POL1590,8,Awesome
PAN4738,Pan Tours,PTR1340,2,Poor
PUB7458,PUBG Tours,PRO2150,3,Mediocre
APH9348,Aphrodite Tours,QTR6290,7,Very Good
BAM7523,Bambooo Tours,ROM2850,8,Awesome
MYT2312,Mythos Tours,RUS3350,2,Poor
BOO8423,Boozey Woozey Tours,RWN2380,6,Good
APH9348,Aphrodite Tours,SKN2890,6,Good
TAN7563,Tandas Tours,SLU2920,10,The best tour operator
APH9348,Aphrodite Tours,SAM1440,7,Very Good
PAN4738,Pan Tours,SMA6820,9,Outstanding
BOO8423,Boozey Woozey Tours,STP5690,7,Very Good
BOO8423,Boozey Woozey Tours,SAU2610,9,Outstanding
PAN4738,Pan Tours,SEN1170,9,Outstanding
BOO8423,Boozey Woozey Tours,SER810,4,Average
APH9348,Aphrodite Tours,SYC4250,2,Poor
KRI8347,Krishna Tours,SLE6770,0,Not Rated
APH9348,Aphrodite Tours,SGP6260,4,Average
MYT2312,Mythos Tours,SLO6140,5,Better than many other operators
PAN4738,Pan Tours,SLO3580,6,Good
BOO8423,Boozey Woozey Tours,SOS1000,9,Outstanding
TAN7563,Tandas Tours,SOM9940,0,Not Rated
PUB7458,PUBG Tours,SOI5780,8,Awesome
PUB7458,PUBG Tours,ZSA2900,3,Mediocre
PUB7458,PUBG Tours,SGI510,3,Mediocre
PUB7458,PUBG Tours,KOR5930,1,Very Poor
BAM7523,Bambooo Tours,SSU3120,10,The best tour operator
BAM7523,Bambooo Tours,ESP3550,9,Outstanding
PAN4738,Pan Tours,SRL4120,9,Outstanding
BAM7523,Bambooo Tours,SUD9690,4,Average
PAN4738,Pan Tours,SUR3550,7,Very Good
APH9348,Aphrodite Tours,SWZ4330,9,Outstanding
PUB7458,PUBG Tours,SWE3380,2,Poor
APH9348,Aphrodite Tours,SWI2840,1,Very Poor
PAN4738,Pan Tours,SYR6060,4,Average
TAN7563,Tandas Tours,TWN2370,10,The best tour operator
PUB7458,PUBG Tours,TAJ2170,6,Good
PUB7458,PUBG Tours,TAN7830,9,Outstanding
PUB7458,PUBG Tours,THA8730,4,Average
PUB7458,PUBG Tours,BAH4830,9,Outstanding
TAN7563,Tandas Tours,GAM7570,6,Good
APH9348,Aphrodite Tours,TOG7290,2,Poor
PAN4738,Pan Tours,TOG6180,1,Very Poor
BOO8423,Boozey Woozey Tours,TAT3880,6,Good
BAM7523,Bambooo Tours,TUN1570,4,Average
PAN4738,Pan Tours,TUR3580,7,Very Good
BAM7523,Bambooo Tours,TKM4170,9,Outstanding
BAM7523,Bambooo Tours,TCI3630,7,Very Good
TAN7563,Tandas Tours,TVL1730,6,Good
PAN4738,Pan Tours,UGN4620,9,Outstanding
PAN4738,Pan Tours,UKR2920,3,Mediocre
KRI8347,Krishna Tours,UAE1150,5,Better than many other operators
BAM7523,Bambooo Tours,GRB5740,5,Better than many other operators
TAN7563,Tandas Tours,USA9510,7,Very Good
PAN4738,Pan Tours,USA5370,10,The best tour operator
PUB7458,PUBG Tours,UVG300,2,Poor
TAN7563,Tandas Tours,URG810,4,Average
PUB7458,PUBG Tours,UZB20,10,The best tour operator
PUB7458,PUBG Tours,VNT7960,3,Mediocre
TAN7563,Tandas Tours,VAT5800,6,Good
PUB7458,PUBG Tours,VEN9700,7,Very Good
BAM7523,Bambooo Tours,VNM3790,8,Awesome
PAN4738,Pan Tours,WSA5360,0,Not Rated
PUB7458,PUBG Tours,YMN4830,10,The best tour operator
KRI8347,Krishna Tours,ZMB8570,0,Not Rated
KRI8347,Krishna Tours,ZMV9110,4,Average
APH9348,Aphrodite Tours,GUI2360,6,Good
PAN4738,Pan Tours,GUI1050,8,Awesome
TAN7563,Tandas Tours,GUI2440,5,Better than many other operators
APH9348,Aphrodite Tours,GUI9340,4,Average
BAM7523,Bambooo Tours,GUI9550,1,Very Poor
PUB7458,PUBG Tours,GUI7680,7,Very Good
APH9348,Aphrodite Tours,GUI8050,2,Poor
BAM7523,Bambooo Tours,GUI9820,9,Outstanding
KRI8347,Krishna Tours,GUI930,8,Awesome
BOO8423,Boozey Woozey Tours,GUI5930,5,Better than many other operators
APH9348,Aphrodite Tours,GUI5430,8,Awesome
PAN4738,Pan Tours,GUI7130,7,Very Good
TAN7563,Tandas Tours,GUI7620,8,Awesome
TAN7563,Tandas Tours,GUI9190,1,Very Poor
PUB7458,PUBG Tours,GUI2940,0,Not Rated
PUB7458,PUBG Tours,GUI2350,7,Very Good
PAN4738,Pan Tours,GUI1530,7,Very Good
PUB7458,PUBG Tours,GUI3280,9,Outstanding
PAN4738,Pan Tours,GUI7100,6,Good
BOO8423,Boozey Woozey Tours,GUB8360,9,Outstanding
PUB7458,PUBG Tours,GUB900,7,Very Good
KRI8347,Krishna Tours,GUB9040,1,Very Poor
APH9348,Aphrodite Tours,GUB6330,3,Mediocre
BAM7523,Bambooo Tours,GUB730,1,Very Poor
KRI8347,Krishna Tours,GUB8050,0,Not Rated
PUB7458,PUBG Tours,GUB5030,2,Poor
MYT2312,Mythos Tours,GUB1950,4,Average
TAN7563,Tandas Tours,GUY1200,4,Average
TAN7563,Tandas Tours,GUY7630,4,Average
MYT2312,Mythos Tours,GUY9810,2,Poor
APH9348,Aphrodite Tours,GUY360,9,Outstanding
PAN4738,Pan Tours,GUY5180,0,Not Rated
TAN7563,Tandas Tours,GUY5320,2,Poor
APH9348,Aphrodite Tours,GUY3210,8,Awesome
APH9348,Aphrodite Tours,GUY1720,0,Not Rated
KRI8347,Krishna Tours,GUY400,8,Awesome
KRI8347,Krishna Tours,GUY3980,10,The best tour operator
PAN4738,Pan Tours,HAI3470,10,The best tour operator
BAM7523,Bambooo Tours,HAI5730,0,Not Rated
BAM7523,Bambooo Tours,HAI5220,1,Very Poor
PUB7458,PUBG Tours,HAI820,3,Mediocre
BOO8423,Boozey Woozey Tours,HAI2040,4,Average
PUB7458,PUBG Tours,HAI8980,1,Very Poor
PUB7458,PUBG Tours,HAI2780,8,Awesome
PAN4738,Pan Tours,HAI2620,0,Not Rated
PUB7458,PUBG Tours,HAI8480,1,Very Poor
BAM7523,Bambooo Tours,HON2720,6,Good
PAN4738,Pan Tours,HON3350,5,Better than many other operators
TAN7563,Tandas Tours,HON3650,10,The best tour operator
TAN7563,Tandas Tours,HON7760,8,Awesome
TAN7563,Tandas Tours,HON7010,10,The best tour operator
TAN7563,Tandas Tours,HON9330,2,Poor
PAN4738,Pan Tours,HON7280,3,Mediocre
PUB7458,PUBG Tours,HON7200,9,Outstanding
MYT2312,Mythos Tours,HON3340,10,The best tour operator
BAM7523,Bambooo Tours,HON3760,0,Not Rated
KRI8347,Krishna Tours,HON520,1,Very Poor
KRI8347,Krishna Tours,HON5590,1,Very Poor
BOO8423,Boozey Woozey Tours,HON160,5,Better than many other operators
APH9348,Aphrodite Tours,HON5390,10,The best tour operator
BOO8423,Boozey Woozey Tours,HON1090,4,Average
APH9348,Aphrodite Tours,HON1140,9,Outstanding
MYT2312,Mythos Tours,HON4260,0,Not Rated
KRI8347,Krishna Tours,HON2230,6,Good
APH9348,Aphrodite Tours,HON5320,2,Poor
KRI8347,Krishna Tours,HKG8750,0,Not Rated
PUB7458,PUBG Tours,HUN5900,9,Outstanding
PUB7458,PUBG Tours,HUN1310,1,Very Poor
BOO8423,Boozey Woozey Tours,HUN4940,2,Poor
MYT2312,Mythos Tours,HUN6030,3,Mediocre
PUB7458,PUBG Tours,HUN9820,10,The best tour operator
APH9348,Aphrodite Tours,HUN4150,5,Better than many other operators
BOO8423,Boozey Woozey Tours,HUN4040,6,Good
PAN4738,Pan Tours,HUN5510,0,Not Rated
APH9348,Aphrodite Tours,HUN1340,2,Poor
MYT2312,Mythos Tours,HUN4150,7,Very Good
PUB7458,PUBG Tours,HUN5950,4,Average
PUB7458,PUBG Tours,HUN2970,8,Awesome
MYT2312,Mythos Tours,HUN1540,7,Very Good
BAM7523,Bambooo Tours,HUN5870,3,Mediocre
BAM7523,Bambooo Tours,HUN210,4,Average
BAM7523,Bambooo Tours,HUN8600,1,Very Poor
MYT2312,Mythos Tours,HUN6850,9,Outstanding
BAM7523,Bambooo Tours,HUN9300,10,The best tour operator
KRI8347,Krishna Tours,HUN3140,6,Good
BAM7523,Bambooo Tours,HUN8200,4,Average
PUB7458,PUBG Tours,ICE5280,4,Average
PUB7458,PUBG Tours,ICE4900,7,Very Good
PAN4738,Pan Tours,ICE6180,9,Outstanding
APH9348,Aphrodite Tours,ICE9280,5,Better than many other operators
BAM7523,Bambooo Tours,ICE3100,7,Very Good
BOO8423,Boozey Woozey Tours,ICE2250,6,Good
PUB7458,PUBG Tours,ICE4370,6,Good
APH9348,Aphrodite Tours,ICE7220,8,Awesome
BAM7523,Bambooo Tours,ICE6570,9,Outstanding
PUB7458,PUBG Tours,IND1260,1,Very Poor
MYT2312,Mythos Tours,IND6510,6,Good
PAN4738,Pan Tours,IND5280,10,The best tour operator
APH9348,Aphrodite Tours,IND8880,10,The best tour operator
APH9348,Aphrodite Tours,IND5770,3,Mediocre
BAM7523,Bambooo Tours,IND1990,4,Average
TAN7563,Tandas Tours,IND870,6,Good
BAM7523,Bambooo Tours,IND6570,1,Very Poor
PUB7458,PUBG Tours,IND170,7,Very Good
PAN4738,Pan Tours,IND3680,3,Mediocre
PUB7458,PUBG Tours,IND1950,4,Average
PUB7458,PUBG Tours,IND2660,0,Not Rated
PAN4738,Pan Tours,IND5280,1,Very Poor
TAN7563,Tandas Tours,IND2780,1,Very Poor
KRI8347,Krishna Tours,IND6720,9,Outstanding
PUB7458,PUBG Tours,IND00,9,Outstanding
BAM7523,Bambooo Tours,IND2830,6,Good
MYT2312,Mythos Tours,IND3820,0,Not Rated
MYT2312,Mythos Tours,IND3340,5,Better than many other operators
APH9348,Aphrodite Tours,IND4210,10,The best tour operator
KRI8347,Krishna Tours,IND9570,5,Better than many other operators
TAN7563,Tandas Tours,IND7620,6,Good
PAN4738,Pan Tours,IND7160,10,The best tour operator
APH9348,Aphrodite Tours,IND6620,1,Very Poor
BOO8423,Boozey Woozey Tours,IND2170,6,Good
TAN7563,Tandas Tours,IND150,9,Outstanding
PUB7458,PUBG Tours,IND3640,7,Very Good
BOO8423,Boozey Woozey Tours,IND4910,2,Poor
TAN7563,Tandas Tours,IND5370,7,Very Good
APH9348,Aphrodite Tours,IND8710,10,The best tour operator
PAN4738,Pan Tours,IND8560,7,Very Good
PUB7458,PUBG Tours,IND9700,1,Very Poor
TAN7563,Tandas Tours,IND5110,4,Average
BOO8423,Boozey Woozey Tours,IND3610,4,Average
TAN7563,Tandas Tours,IND1120,6,Good
APH9348,Aphrodite Tours,IND6380,0,Not Rated
BOO8423,Boozey Woozey Tours,IND4890,2,Poor
MYT2312,Mythos Tours,IND1040,1,Very Poor
MYT2312,Mythos Tours,IND1410,4,Average
PAN4738,Pan Tours,IND9690,4,Average
PUB7458,PUBG Tours,IND9560,2,Poor
PAN4738,Pan Tours,IND6490,9,Outstanding
BAM7523,Bambooo Tours,IND3140,0,Not Rated
BAM7523,Bambooo Tours,IND1830,6,Good
APH9348,Aphrodite Tours,IND5350,5,Better than many other operators
BOO8423,Boozey Woozey Tours,IND3930,6,Good
PAN4738,Pan Tours,IND1090,9,Outstanding
PUB7458,PUBG Tours,IND2640,10,The best tour operator
BAM7523,Bambooo Tours,IND2950,7,Very Good
PUB7458,PUBG Tours,IND8330,7,Very Good
MYT2312,Mythos Tours,IND3550,8,Awesome
APH9348,Aphrodite Tours,IND4680,8,Awesome
BAM7523,Bambooo Tours,IND9330,0,Not Rated
TAN7563,Tandas Tours,IND1710,4,Average
MYT2312,Mythos Tours,IND1400,3,Mediocre
KRI8347,Krishna Tours,IND7610,5,Better than many other operators
APH9348,Aphrodite Tours,IND500,4,Average
MYT2312,Mythos Tours,IND750,2,Poor
TAN7563,Tandas Tours,IND6240,9,Outstanding
KRI8347,Krishna Tours,IND2890,5,Better than many other operators
TAN7563,Tandas Tours,IND2380,8,Awesome
KRI8347,Krishna Tours,IND3830,1,Very Poor
MYT2312,Mythos Tours,IND3430,10,The best tour operator
BOO8423,Boozey Woozey Tours,IND9810,4,Average
MYT2312,Mythos Tours,IND110,7,Very Good
TAN7563,Tandas Tours,IND1920,6,Good
BAM7523,Bambooo Tours,IND8680,10,The best tour operator
TAN7563,Tandas Tours,IND1740,0,Not Rated
APH9348,Aphrodite Tours,IND2160,5,Better than many other operators
KRI8347,Krishna Tours,IND4870,3,Mediocre
MYT2312,Mythos Tours,IND9570,10,The best tour operator
TAN7563,Tandas Tours,IND9330,7,Very Good
BOO8423,Boozey Woozey Tours,IND4180,8,Awesome
PAN4738,Pan Tours,IND7260,7,Very Good
MYT2312,Mythos Tours,IND3930,3,Mediocre
APH9348,Aphrodite Tours,IND3050,0,Not Rated
PAN4738,Pan Tours,IND5590,2,Poor
PUB7458,PUBG Tours,IND5620,5,Better than many other operators
TAN7563,Tandas Tours,IND2800,3,Mediocre
KRI8347,Krishna Tours,IND100,5,Better than many other operators
PUB7458,PUBG Tours,IND5830,10,The best tour operator
BOO8423,Boozey Woozey Tours,IND7080,3,Mediocre
TAN7563,Tandas Tours,IND5570,0,Not Rated
PUB7458,PUBG Tours,IND7100,10,The best tour operator

Tour Operator/tour_operator.csv (after)
MYT2312,Mythos Tours,AFG7770,10,The best tour operator
APH9348,Aphrodite Tours,ALD3350,4,Average
APH9348,Aphrodite Tours,ALB6490,1,Very Poor
PAN4738,Pan Tours,DZA270,3,Mediocre
TAN7563,Tandas Tours,ASM7630,4,Average
BOO8423,Boozey Woozey Tours,AND4260,0,Not Rated
MYT2312,Mythos Tours,AGO2110,0,Not Rated
BAM7523,Bambooo Tours,ARG4290,10,The best tour operator
APH9348,Aphrodite Tours,ARM8620,7,Very Good
PUB7458,PUBG Tours,ABW1350,9,Outstanding
TAN7563,Tandas Tours,AUS220,10,The best tour operator
PUB7458,PUBG Tours,AUT1670,10,The best tour operator
KRI8347,Krishna Tours,AZE110,10,The best tour operator
BAM7523,Bambooo Tours,BHR3730,9,Outstanding
PUB7458,PUBG Tours,BGD7840,6,Good
BOO8423,Boozey Woozey Tours,BRB3240,6,Good
BOO8423,Boozey Woozey Tours,BLR4130,7,Very Good
BOO8423,Boozey Woozey Tours,BEL9800,3,Mediocre
BAM7523,Bambooo Tours,BLZ8620,2,Poor
BOO8423,Boozey Woozey Tours,BEN2810,10,The best tour operator
BAM7523,Bambooo Tours,BMU840,10,The best tour operator
PAN4738,Pan Tours,BTN5050,2,Poor
MYT2312,Mythos Tours,BOL3130,1,Very Poor
BOO8423,Boozey Woozey Tours,BIH8950,9,Outstanding
PAN4738,Pan Tours,BWA8140,7,Very Good
BOO8423,Boozey Woozey Tours,BRA3640,8,Awesome
PAN4738,Pan Tours,BRN870,9,Outstanding
BAM7523,Bambooo Tours,BGR1780,9,Outstanding
PAN4738,Pan Tours,BFA4030,7,Very Good
APH9348,Aphrodite Tours,BDI3990,7,Very Good
BOO8423,Boozey Woozey Tours,KHM6760,1,Very Poor
BAM7523,Bambooo Tours,CMR120,0,Not Rated
APH9348,Aphrodite Tours,CAN940,10,The best tour operator
BOO8423,Boozey Woozey Tours,CPV5700,9,Outstanding
MYT2312,Mythos Tours,CYM4670,3,Mediocre
APH9348,Aphrodite Tours,CAF9020,2,Poor
MYT2312,Mythos Tours,TCD6520,5,Better than many other operators
PAN4738,Pan Tours,CHL2800,6,Good
TAN7563,Tandas Tours,CHN8650,7,Very Good
BOO8423,Boozey Woozey Tours,COL6190,9,Outstanding
BAM7523,Bambooo Tours,COM310,5,Better than many other operators
BOO8423,Boozey Woozey Tours,COG7710,7,Very Good
BOO8423,Boozey Woozey Tours,COD7090,4,Average
BAM7523,Bambooo Tours,COK8560,1,Very Poor
TAN7563,Tandas Tours,CRI5860,6,Good
APH9348,Aphrodite Tours,HRV6830,7,Very Good
PAN4738,Pan Tours,CUB5280,1,Very Poor
TAN7563,Tandas Tours,CUW8290,0,Not Rated
TAN7563,Tandas Tours,CYP2700,2,Poor
KRI8347,Krishna Tours,CZE7150,9,Outstanding
TAN7563,Tandas Tours,DNK7960,8,Awesome
PAN4738,Pan Tours,DJI2450,4,Average
TAN7563,Tandas Tours,DMA9210,8,Awesome
MYT2312,Mythos Tours,DOM4880,7,Very Good
KRI8347,Krishna Tours,TLS8410,7,Very Good
PUB7458,PUBG Tours,ECU5000,3,Mediocre
KRI8347,Krishna Tours,EGY1240,1,Very Poor
APH9348,Aphrodite Tours,SLV8560,0,Not Rated
BOO8423,Boozey Woozey Tours,GNQ2270,10,The best tour operator
PAN4738,Pan Tours,ERI9360,7,Very Good
BOO8423,Boozey Woozey Tours,EST4370,6,Good
PAN4738,Pan Tours,ETH4070,5,Better than many other operators
BAM7523,Bambooo Tours,FLK8580,4,Average
TAN7563,Tandas Tours,FRO2370,2,Poor
BAM7523,Bambooo Tours,FSM8180,0,Not Rated
PAN4738,Pan Tours,FJI110,1,Very Poor
BOO8423,Boozey Woozey Tours,FIN7760,7,Very Good
PUB7458,PUBG Tours,FRA7630,1,Very Poor
BAM7523,Bambooo Tours,PYF6060,4,Average
BOO8423,Boozey Woozey Tours,GAB8180,9,Outstanding
BOO8423,Boozey Woozey Tours,GEO3690,0,Not Rated
BOO8423,Boozey Woozey Tours,DEU9960,0,Not Rated
KRI8347,Krishna Tours,GHA4700,5,Better than many other operators
TAN7563,Tandas Tours,GBR4990,2,Poor
PUB7458,PUBG Tours,GRC6440,7,Very Good
PUB7458,PUBG Tours,GRD1390,1,Very Poor
MYT2312,Mythos Tours,GRE6690,4,Average
MYT2312,Mythos Tours,GUM4640,3,Mediocre
BAM7523,Bambooo Tours,GUA3550,6,Good
BOO8423,Boozey Woozey Tours,GUI6110,0,Not Rated
KRI8347,Krishna Tours,GUB2990,1,Very Poor
PUB7458,PUBG Tours,GUY5680,3,Mediocre
MYT2312,Mythos Tours,HAI3110,1,Very Poor
TAN7563,Tandas Tours,HON8010,6,Good
BAM7523,Bambooo Tours,HKG8780,0,Not Rated
APH9348,Aphrodite Tours,HUN7360,5,Better than many other operators
TAN7563,Tandas Tours,ICE5220,9,Outstanding
TAN7563,Tandas Tours,IND4160,8,Awesome
APH9348,Aphrodite Tours,INA9240,7,Very Good
KRI8347,Krishna Tours,IRN6240,8,Awesome
BAM7523,Bambooo Tours,IRQ4520,10,The best tour operator
BAM7523,Bambooo Tours,IRL5500,1,Very Poor
KRI8347,Krishna Tours,ISM9730,5,Better than many other operators
BAM7523,Bambooo Tours,ISR9300,7,Very Good
PAN4738,Pan Tours,ITA6600,5,Better than many other operators
BOO8423,Boozey Woozey Tours,IVC9810,10,The best tour operator
TAN7563,Tandas Tours,JAM9590,9,Outstanding
PAN4738,Pan Tours,JPN6680,1,Very Poor
APH9348,Aphrodite Tours,JOR9260,5,Better than many other operators
BOO8423,Boozey Woozey Tours,KZH3400,0,Not Rated
APH9348,Aphrodite Tours,KEY3760,6,Good
KRI8347,Krishna Tours,KIR1070,3,Mediocre
BAM7523,Bambooo Tours,KOS1790,9,Outstanding
PAN4738,Pan Tours,KUW4120,7,Very Good
PAN4738,Pan Tours,KYG6590,9,Outstanding
KRI8347,Krishna Tours,LAO2100,7,Very Good
BOO8423,Boozey Woozey Tours,LAT2060,9,Outstanding
MYT2312,Mythos Tours,LEB3720,10,The best tour operator
PAN4738,Pan Tours,LES8190,7,Very Good
KRI8347,Krishna Tours,LIB9040,2,Poor
BOO8423,Boozey Woozey Tours,LBY9400,3,Mediocre
MYT2312,Mythos Tours,LIE2280,9,Outstanding
PUB7458,PUBG Tours,LIT9840,3,Mediocre
KRI8347,Krishna Tours,LXB2240,10,The best tour operator
PUB7458,PUBG Tours,MAU3960,0,Not Rated
BAM7523,Bambooo Tours,MAC840,7,Very Good
BOO8423,Boozey Woozey Tours,MAD6720,0,Not Rated
PAN4738,Pan Tours,MAW3850,0,Not Rated
PAN4738,Pan Tours,MYL6400,6,Good
MYT2312,Mythos Tours,MDL7130,0,Not Rated
BOO8423,Boozey Woozey Tours,MAL5240,0,Not Rated
MYT2312,Mythos Tours,MAA5810,5,Better than many other operators
TAN7563,Tandas Tours,MAI7320,9,Outstanding
KRI8347,Krishna Tours,MAN40,9,Outstanding
APH9348,Aphrodite Tours,MAU2730,3,Mediocre
MYT2312,Mythos Tours,MEX2550,10,The best tour operator
BAM7523,Bambooo Tours,MOD5790,1,Very Poor
MYT2312,Mythos Tours,MOC2050,7,Very Good
MYT2312,Mythos Tours,MON5040,10,The best tour operator
PAN4738,Pan Tours,MOG7540,5,Better than many other operators
PAN4738,Pan Tours,MOR9440,6,Good
KRI8347,Krishna Tours,MOZ5060,8,Awesome
APH9348,Aphrodite Tours,MYN8420,1,Very Poor
BOO8423,Boozey Woozey Tours,NMB1890,10,The best tour operator
PAN4738,Pan Tours,NEP9580,4,Average
BAM7523,Bambooo Tours,NTR8080,1,Very Poor
KRI8347,Krishna Tours,NCA3030,3,Mediocre
BAM7523,Bambooo Tours,NZL6480,10,The best tour operator
PAN4738,Pan Tours,NCG5670,9,Outstanding
MYT2312,Mythos Tours,NGR5290,3,Mediocre
MYT2312,Mythos Tours,NIG7880,6,Good
KRI8347,Krishna Tours,PRK9900,5,Better than many other operators
KRI8347,Krishna Tours,NCY3630,9,Outstanding
PAN4738,Pan Tours,NMI8920,7,Very Good
TAN7563,Tandas Tours,NRW1520,1,Very Poor
TAN7563,Tandas Tours,OMN1880,4,Average
PAN4738,Pan Tours,PAK4360,5,Better than many other operators
BAM7523,Bambooo Tours,PAU9210,0,Not Rated
PUB7458,PUBG Tours,PAT280,9,Outstanding
APH9348,Aphrodite Tours,PAN7480,8,Awesome
APH9348,Aphrodite Tours,PNG7940,2,Poor
APH9348,Aphrodite Tours,PRG430,6,Good
MYT2312,Mythos Tours,PER4280,7,Very Good
MYT2312,Mythos Tours,PHP6810,4,Average
PAN4738,Pan Tours,POL1590,8,Awesome
PAN4738,Pan Tours,PTR1340,2,Poor
PUB7458,PUBG Tours,PRO2150,3,Mediocre
APH9348,Aphrodite Tours,QTR6290,7,Very Good
BAM7523,Bambooo Tours,ROM2850,8,Awesome
MYT2312,Mythos Tours,RUS3350,2,Poor
BOO8423,Boozey Woozey Tours,RWN2380,6,Good
APH9348,Aphrodite Tours,SKN2890,6,Good
TAN7563,Tandas Tours,SLU2920,10,The best tour operator
APH9348,Aphrodite Tours,SAM1440,7,Very Good
PAN4738,Pan Tours,SMA6820,9,Outstanding
BOO8423,Boozey Woozey Tours,STP5690,7,Very Good
BOO8423,Boozey Woozey Tours,SAU2610,9,Outstanding
PAN4738,Pan Tours,SEN1170,9,Outstanding
BOO8423,Boozey Woozey Tours,SER810,4,Average
APH9348,Aphrodite Tours,SYC4250,2,Poor
KRI8347,Krishna Tours,SLE6770,0,Not Rated
APH9348,Aphrodite Tours,SGP6260,4,Average
MYT2312,Mythos Tours,SLO6140,5,Better than many other operators
PAN4738,Pan Tours,SLO3580,6,Good
BOO8423,Boozey Woozey Tours,SOS1000,9,Outstanding
TAN7563,Tandas Tours,SOM9940,0,Not Rated
PUB7458,PUBG Tours,SOI5780,8,Awesome
PUB7458,PUBG Tours,ZSA2900,3,Mediocre
PUB7458,PUBG Tours,SGI510,3,Mediocre
PUB7458,PUBG Tours,KOR5930,1,Very Poor
BAM7523,Bambooo Tours,SSU3120,10,The best tour operator
BAM7523,Bambooo Tours,ESP3550,9,Outstanding
PAN4738,Pan Tours,SRL4120,9,Outstanding
BAM7523,Bambooo Tours,SUD9690,4,Average
PAN4738,Pan Tours,SUR3550,7,Very Good
APH9348,Aphrodite Tours,SWZ4330,9,Outstanding
PUB7458,PUBG Tours,SWE3380,2,Poor
APH9348,Aphrodite Tours,SWI2840,1,Very Poor
PAN4738,Pan Tours,SYR6060,4,Average
TAN7563,Tandas Tours,TWN2370,10,The best tour operator
PUB7458,PUBG Tours,TAJ2170,6,Good
PUB7458,PUBG Tours,TAN7830,9,Outstanding
PUB7458,PUBG Tours,THA8730,4,Average
PUB7458,PUBG Tours,BAH4830,9,Outstanding
TAN7563,Tandas Tours,GAM7570,6,Good
APH9348,Aphrodite Tours,TOG7290,2,Poor
PAN4738,Pan Tours,TOG6180,1,Very Poor
BOO8423,Boozey Woozey Tours,TAT3880,6,Good
BAM7523,Bambooo Tours,TUN1570,4,Average
PAN4738,Pan Tours,TUR3580,7,Very Good
BAM7523,Bambooo Tours,TKM4170,9,Outstanding
BAM7523,Bambooo Tours,TCI3630,7,Very Good
TAN7563,Tandas Tours,TVL1730,6,Good
PAN4738,Pan Tours,UGN4620,9,Outstanding
PAN4738,Pan Tours,UKR2920,3,Mediocre
KRI8347,Krishna Tours,UAE1150,5,Better than many other operators
BAM7523,Bambooo Tours,GRB5740,5,Better than many other operators
TAN7563,Tandas Tours,UVG9510,7,Very Good
PAN4738,Pan Tours,URG5370,10,The best tour operator
PUB7458,PUBG Tours,UZB300,2,Poor
TAN7563,Tandas Tours,VNT810,4,Average
PUB7458,PUBG Tours,VAT20,10,The best tour operator
PUB7458,PUBG Tours,VEN7960,3,Mediocre
TAN7563,Tandas Tours,VNM5800,6,Good
PUB7458,PUBG Tours,WSA9700,7,Very Good
BAM7523,Bambooo Tours,YMN3790,8,Awesome
PAN4738,Pan Tours,ZMB5360,0,Not Rated
PUB7458,PUBG Tours,ZMV4830,10,The best tour operator
KRI8347,Krishna Tours,GUI8570,0,Not Rated
KRI8347,Krishna Tours,GUI9110,4,Average
APH9348,Aphrodite Tours,GUI2360,6,Good
PAN4738,Pan Tours,GUI1050,8,Awesome
TAN7563,Tandas Tours,GUI2440,5,Better than many other operators
APH9348,Aphrodite Tours,GUI9340,4,Average
BAM7523,Bambooo Tours,GUI9550,1,Very Poor
PUB7458,PUBG Tours,GUI7680,7,Very Good
APH9348,Aphrodite Tours,GUI8050,2,Poor
BAM7523,Bambooo Tours,GUI9820,9,Outstanding
KRI8347,Krishna Tours,GUI930,8,Awesome
BOO8423,Boozey Woozey Tours,GUI5930,5,Better than many other operators
APH9348,Aphrodite Tours,GUI5430,8,Awesome
PAN4738,Pan Tours,GUI7130,7,Very Good
TAN7563,Tandas Tours,GUI7620,8,Awesome
TAN7563,Tandas Tours,GUI9190,1,Very Poor
PUB7458,PUBG Tours,GUI2940,0,Not Rated
PUB7458,PUBG Tours,GUI2350,7,Very Good
PAN4738,Pan Tours,GUI1530,7,Very Good
PUB7458,PUBG Tours,GUB3280,9,Outstanding
PAN4738,Pan Tours,GUB7100,6,Good
BOO8423,Boozey Woozey Tours,GUB8360,9,Outstanding
PUB7458,PUBG Tours,GUB900,7,Very Good
KRI8347,Krishna Tours,GUB9040,1,Very Poor
APH9348,Aphrodite Tours,GUB6330,3,Mediocre
BAM7523,Bambooo Tours,GUB730,1,Very Poor
KRI8347,Krishna Tours,GUB8050,0,Not Rated
PUB7458,PUBG Tours,GUY5030,2,Poor
MYT2312,Mythos Tours,GUY1950,4,Average
TAN7563,Tandas Tours,GUY1200,4,Average
TAN7563,Tandas Tours,GUY7630,4,Average
MYT2312,Mythos Tours,GUY9810,2,Poor
APH9348,Aphrodite Tours,GUY360,9,Outstanding
PAN4738,Pan Tours,GUY5180,0,Not Rated
TAN7563,Tandas Tours,GUY5320,2,Poor
APH9348,Aphrodite Tours,GUY3210,8,Awesome
APH9348,Aphrodite Tours,GUY1720,0,Not Rated
KRI8347,Krishna Tours,HAI400,8,Awesome
KRI8347,Krishna Tours,HAI3980,10,The best tour operator
PAN4738,Pan Tours,HAI3470,10,The best tour operator
BAM7523,Bambooo Tours,HAI5730,0,Not Rated
BAM7523,Bambooo Tours,HAI5220,1,Very Poor
PUB7458,PUBG Tours,HAI820,3,Mediocre
BOO8423,Boozey Woozey Tours,HAI2040,4,Average
PUB7458,PUBG Tours,HAI8980,1,Very Poor
PUB7458,PUBG Tours,HAI2780,8,Awesome
PAN4738,Pan Tours,HON2620,0,Not Rated
PUB7458,PUBG Tours,HON8480,1,Very Poor
BAM7523,Bambooo Tours,HON2720,6,Good
PAN4738,Pan Tours,HON3350,5,Better than many other operators
TAN7563,Tandas Tours,HON3650,10,The best tour operator
TAN7563,Tandas Tours,HON7760,8,Awesome
TAN7563,Tandas Tours,HON7010,10,The best tour operator
TAN7563,Tandas Tours,HON9330,2,Poor
PAN4738,Pan Tours,HON7280,3,Mediocre
PUB7458,PUBG Tours,HON7200,9,Outstanding
MYT2312,Mythos Tours,HON3340,10,The best tour operator
BAM7523,Bambooo Tours,HON3760,0,Not Rated
KRI8347,Krishna Tours,HON520,1,Very Poor
KRI8347,Krishna Tours,HON5590,1,Very Poor
BOO8423,Boozey Woozey Tours,HON160,5,Better than many other operators
APH9348,Aphrodite Tours,HON5390,10,The best tour operator
BOO8423,Boozey Woozey Tours,HON1090,4,Average
APH9348,Aphrodite Tours,HON1140,9,Outstanding
MYT2312,Mythos Tours,HON4260,0,Not Rated
KRI8347,Krishna Tours,HKG2230,6,Good
APH9348,Aphrodite Tours,HUN5320,2,Poor
KRI8347,Krishna Tours,HUN8750,0,Not Rated
PUB7458,PUBG Tours,HUN5900,9,Outstanding
PUB7458,PUBG Tours,HUN1310,1,Very Poor
BOO8423,Boozey Woozey Tours,HUN4940,2,Poor
MYT2312,Mythos Tours,HUN6030,3,Mediocre
PUB7458,PUBG Tours,HUN9820,10,The best tour operator
APH9348,Aphrodite Tours,HUN4150,5,Better than many other operators
BOO8423,Boozey Woozey Tours,HUN4040,6,Good
PAN4738,Pan Tours,HUN5510,0,Not Rated
APH9348,Aphrodite Tours,HUN1340,2,Poor
MYT2312,Mythos Tours,HUN4150,7,Very Good
PUB7458,PUBG Tours,HUN5950,4,Average
PUB7458,PUBG Tours,HUN2970,8,Awesome
MYT2312,Mythos Tours,HUN1540,7,Very Good
BAM7523,Bambooo Tours,HUN5870,3,Mediocre
BAM7523,Bambooo Tours,HUN210,4,Average
BAM7523,Bambooo Tours,HUN8600,1,Very Poor
MYT2312,Mythos Tours,HUN6850,9,Outstanding
BAM7523,Bambooo Tours,HUN9300,10,The best tour operator
KRI8347,Krishna Tours,ICE3140,6,Good
BAM7523,Bambooo Tours,ICE8200,4,Average
PUB7458,PUBG Tours,ICE5280,4,Average
PUB7458,PUBG Tours,ICE4900,7,Very Good
PAN4738,Pan Tours,ICE6180,9,Outstanding
APH9348,Aphrodite Tours,ICE9280,5,Better than many other operators
BAM7523,Bambooo Tours,ICE3100,7,Very Good
BOO8423,Boozey Woozey Tours,ICE2250,6,Good
PUB7458,PUBG Tours,ICE4370,6,Good
APH9348,Aphrodite Tours,IND7220,8,Awesome
BAM7523,Bambooo Tours,IND6570,9,Outstanding
PUB7458,PUBG Tours,IND1260,1,Very Poor
MYT2312,Mythos Tours,IND6510,6,Good
PAN4738,Pan Tours,IND5280,10,The best tour operator
APH9348,Aphrodite Tours,IND8880,10,The best tour operator
APH9348,Aphrodite Tours,IND5770,3,Mediocre
BAM7523,Bambooo Tours,IND1990,4,Average
TAN7563,Tandas Tours,IND870,6,Good
BAM7523,Bambooo Tours,IND6570,1,Very Poor
PUB7458,PUBG Tours,IND170,7,Very Good
PAN4738,Pan Tours,IND3680,3,Mediocre
PUB7458,PUBG Tours,IND1950,4,Average
PUB7458,PUBG Tours,IND2660,0,Not Rated
PAN4738,Pan Tours,IND5280,1,Very Poor
TAN7563,Tandas Tours,IND2780,1,Very Poor
KRI8347,Krishna Tours,IND6720,9,Outstanding
PUB7458,PUBG Tours,IND00,9,Outstanding
BAM7523,Bambooo Tours,IND2830,6,Good
MYT2312,Mythos Tours,IND3820,0,Not Rated
MYT2312,Mythos Tours,IND3340,5,Better than many other operators
APH9348,Aphrodite Tours,IND4210,10,The best tour operator
KRI8347,Krishna Tours,IND9570,5,Better than many other operators
TAN7563,Tandas Tours,IND7620,6,Good
PAN4738,Pan Tours,IND7160,10,The best tour operator
APH9348,Aphrodite Tours,IND6620,1,Very Poor
BOO8423,Boozey Woozey Tours,IND2170,6,Good
TAN7563,Tandas Tours,IND150,9,Outstanding
PUB7458,PUBG Tours,IND3640,7,Very Good
BOO8423,Boozey Woozey Tours,IND4910,2,Poor
TAN7563,Tandas Tours,IND5370,7,Very Good
APH9348,Aphrodite Tours,IND8710,10,The best tour operator
PAN4738,Pan Tours,IND8560,7,Very Good
PUB7458,PUBG Tours,IND9700,1,Very Poor
TAN7563,Tandas Tours,IND5110,4,Average
BOO8423,Boozey Woozey Tours,IND3610,4,Average
TAN7563,Tandas Tours,IND1120,6,Good
APH9348,Aphrodite Tours,IND6380,0,Not Rated
BOO8423,Boozey Woozey Tours,IND4890,2,Poor
MYT2312,Mythos Tours,IND1040,1,Very Poor
MYT2312,Mythos Tours,IND1410,4,Average
PAN4738,Pan Tours,IND9690,4,Average
PUB7458,PUBG Tours,IND9560,2,Poor
PAN4738,Pan Tours,IND6490,9,Outstanding
BAM7523,Bambooo Tours,IND3140,0,Not Rated
BAM7523,Bambooo Tours,IND1830,6,Good
APH9348,Aphrodite Tours,IND5350,5,Better than many other operators
BOO8423,Boozey Woozey Tours,IND3930,6,Good
PAN4738,Pan Tours,IND1090,9,Outstanding
PUB7458,PUBG Tours,IND2640,10,The best tour operator
BAM7523,Bambooo Tours,IND2950,7,Very Good
PUB7458,PUBG Tours,IND8330,7,Very Good
MYT2312,Mythos Tours,IND3550,8,Awesome
APH9348,Aphrodite Tours,IND4680,8,Awesome
BAM7523,Bambooo Tours,IND9330,0,Not Rated
TAN7563,Tandas Tours,IND1710,4,Average
MYT2312,Mythos Tours,IND1400,3,Mediocre
KRI8347,Krishna Tours,IND7610,5,Better than many other operators
APH9348,Aphrodite Tours,IND500,4,Average
MYT2312,Mythos Tours,IND750,2,Poor
TAN7563,Tandas Tours,IND6240,9,Outstanding
KRI8347,Krishna Tours,IND2890,5,Better than many other operators
TAN7563,Tandas Tours,IND2380,8,Awesome
KRI8347,Krishna Tours,IND3830,1,Very Poor
MYT2312,Mythos Tours,IND3430,10,The best tour operator
BOO8423,Boozey Woozey Tours,IND9810,4,Average
MYT2312,Mythos Tours,IND110,7,Very Good
TAN7563,Tandas Tours,IND1920,6,Good
BAM7523,Bambooo Tours,IND8680,10,The best tour operator
TAN7563,Tandas Tours,IND1740,0,Not Rated
APH9348,Aphrodite Tours,IND2160,5,Better than many other operators
KRI8347,Krishna Tours,IND4870,3,Mediocre
MYT2312,Mythos Tours,IND9570,10,The best tour operator
TAN7563,Tandas Tours,IND9330,7,Very Good
BOO8423,Boozey Woozey Tours,IND4180,8,Awesome
PAN4738,Pan Tours,IND7260,7,Very Good
MYT2312,Mythos Tours,IND3930,3,Mediocre
APH9348,Aphrodite Tours,IND3050,0,Not Rated
PAN4738,Pan Tours,IND5590,2,Poor
PUB7458,PUBG Tours,IND5620,5,Better than many other operators
TAN7563,Tandas Tours,IND2800,3,Mediocre
KRI8347,Krishna Tours,IND100,5,Better than many other operators
PUB7458,PUBG Tours,IND5830,10,The best tour operator
BOO8423,Boozey Woozey Tours,IND7080,3,Mediocre

Tour Operator/tour_operator.csv (diff)
@@ -205,19 +205,19 @@ PAN4738,Pan Tours,UGN4620,9,Outstanding
 PAN4738,Pan Tours,UKR2920,3,Mediocre
 KRI8347,Krishna Tours,UAE1150,5,Better than many other operators
 BAM7523,Bambooo Tours,GRB5740,5,Better than many other operators
-TAN7563,Tandas Tours,USA9510,7,Very Good
-PAN4738,Pan Tours,USA5370,10,The best tour operator
-PUB7458,PUBG Tours,UVG300,2,Poor
-TAN7563,Tandas Tours,URG810,4,Average
-PUB7458,PUBG Tours,UZB20,10,The best tour operator
-PUB7458,PUBG Tours,VNT7960,3,Mediocre
-TAN7563,Tandas Tours,VAT5800,6,Good
-PUB7458,PUBG Tours,VEN9700,7,Very Good
-BAM7523,Bambooo Tours,VNM3790,8,Awesome
-PAN4738,Pan Tours,WSA5360,0,Not Rated
-PUB7458,PUBG Tours,YMN4830,10,The best tour operator
-KRI8347,Krishna Tours,ZMB8570,0,Not Rated
-KRI8347,Krishna Tours,ZMV9110,4,Average
+TAN7563,Tandas Tours,UVG9510,7,Very Good
+PAN4738,Pan Tours,URG5370,10,The best tour operator
+PUB7458,PUBG Tours,UZB300,2,Poor
+TAN7563,Tandas Tours,VNT810,4,Average
+PUB7458,PUBG Tours,VAT20,10,The best tour operator
+PUB7458,PUBG Tours,VEN7960,3,Mediocre
+TAN7563,Tandas Tours,VNM5800,6,Good
+PUB7458,PUBG Tours,WSA9700,7,Very Good
+BAM7523,Bambooo Tours,YMN3790,8,Awesome
+PAN4738,Pan Tours,ZMB5360,0,Not Rated
+PUB7458,PUBG Tours,ZMV4830,10,The best tour operator
+KRI8347,Krishna Tours,GUI8570,0,Not Rated
+KRI8347,Krishna Tours,GUI9110,4,Average
 APH9348,Aphrodite Tours,GUI2360,6,Good
 PAN4738,Pan Tours,GUI1050,8,Awesome
 TAN7563,Tandas Tours,GUI2440,5,Better than many other operators
@@ -235,16 +235,16 @@ TAN7563,Tandas Tours,GUI9190,1,Very Poor
 PUB7458,PUBG Tours,GUI2940,0,Not Rated
 PUB7458,PUBG Tours,GUI2350,7,Very Good
 PAN4738,Pan Tours,GUI1530,7,Very Good
-PUB7458,PUBG Tours,GUI3280,9,Outstanding
-PAN4738,Pan Tours,GUI7100,6,Good
+PUB7458,PUBG Tours,GUB3280,9,Outstanding
+PAN4738,Pan Tours,GUB7100,6,Good
 BOO8423,Boozey Woozey Tours,GUB8360,9,Outstanding
 PUB7458,PUBG Tours,GUB900,7,Very Good
 KRI8347,Krishna Tours,GUB9040,1,Very Poor
 APH9348,Aphrodite Tours,GUB6330,3,Mediocre
 BAM7523,Bambooo Tours,GUB730,1,Very Poor
 KRI8347,Krishna Tours,GUB8050,0,Not Rated
-PUB7458,PUBG Tours,GUB5030,2,Poor
-MYT2312,Mythos Tours,GUB1950,4,Average
+PUB7458,PUBG Tours,GUY5030,2,Poor
+MYT2312,Mythos Tours,GUY1950,4,Average
 TAN7563,Tandas Tours,GUY1200,4,Average
 TAN7563,Tandas Tours,GUY7630,4,Average
 MYT2312,Mythos Tours,GUY9810,2,Poor
@@ -253,8 +253,8 @@ PAN4738,Pan Tours,GUY5180,0,Not Rated
 TAN7563,Tandas Tours,GUY5320,2,Poor
 APH9348,Aphrodite Tours,GUY3210,8,Awesome
 APH9348,Aphrodite Tours,GUY1720,0,Not Rated
-KRI8347,Krishna Tours,GUY400,8,Awesome
-KRI8347,Krishna Tours,GUY3980,10,The best tour operator
+KRI8347,Krishna Tours,HAI400,8,Awesome
+KRI8347,Krishna Tours,HAI3980,10,The best tour operator
 PAN4738,Pan Tours,HAI3470,10,The best tour operator
 BAM7523,Bambooo Tours,HAI5730,0,Not Rated
 BAM7523,Bambooo Tours,HAI5220,1,Very Poor
@@ -262,8 +262,8 @@ PUB7458,PUBG Tours,HAI820,3,Mediocre
 BOO8423,Boozey Woozey Tours,HAI2040,4,Average
 PUB7458,PUBG Tours,HAI8980,1,Very Poor
 PUB7458,PUBG Tours,HAI2780,8,Awesome
-PAN4738,Pan Tours,HAI2620,0,Not Rated
-PUB7458,PUBG Tours,HAI8480,1,Very Poor
+PAN4738,Pan Tours,HON2620,0,Not Rated
+PUB7458,PUBG Tours,HON8480,1,Very Poor
 BAM7523,Bambooo Tours,HON2720,6,Good
 PAN4738,Pan Tours,HON3350,5,Better than many other operators
 TAN7563,Tandas Tours,HON3650,10,The best tour operator
@@ -281,9 +281,9 @@ APH9348,Aphrodite Tours,HON5390,10,The best tour operator
 BOO8423,Boozey Woozey Tours,HON1090,4,Average
 APH9348,Aphrodite Tours,HON1140,9,Outstanding
 MYT2312,Mythos Tours,HON4260,0,Not Rated
-KRI8347,Krishna Tours,HON2230,6,Good
-APH9348,Aphrodite Tours,HON5320,2,Poor
-KRI8347,Krishna Tours,HKG8750,0,Not Rated
+KRI8347,Krishna Tours,HKG2230,6,Good
+APH9348,Aphrodite Tours,HUN5320,2,Poor
+KRI8347,Krishna Tours,HUN8750,0,Not Rated
 PUB7458,PUBG Tours,HUN5900,9,Outstanding
 PUB7458,PUBG Tours,HUN1310,1,Very Poor
 BOO8423,Boozey Woozey Tours,HUN4940,2,Poor
@@ -302,8 +302,8 @@ BAM7523,Bambooo Tours,HUN210,4,Average
 BAM7523,Bambooo Tours,HUN8600,1,Very Poor
 MYT2312,Mythos Tours,HUN6850,9,Outstanding
 BAM7523,Bambooo Tours,HUN9300,10,The best tour operator
-KRI8347,Krishna Tours,HUN3140,6,Good
-BAM7523,Bambooo Tours,HUN8200,4,Average
+KRI8347,Krishna Tours,ICE3140,6,Good
+BAM7523,Bambooo Tours,ICE8200,4,Average
 PUB7458,PUBG Tours,ICE5280,4,Average
 PUB7458,PUBG Tours,ICE4900,7,Very Good
 PAN4738,Pan Tours,ICE6180,9,Outstanding
@@ -311,8 +311,8 @@ APH9348,Aphrodite Tours,ICE9280,5,Better than many other operators
 BAM7523,Bambooo Tours,ICE3100,7,Very Good
 BOO8423,Boozey Woozey Tours,ICE2250,6,Good
 PUB7458,PUBG Tours,ICE4370,6,Good
-APH9348,Aphrodite Tours,ICE7220,8,Awesome
-BAM7523,Bambooo Tours,ICE6570,9,Outstanding
+APH9348,Aphrodite Tours,IND7220,8,Awesome
+BAM7523,Bambooo Tours,IND6570,9,Outstanding
 PUB7458,PUBG Tours,IND1260,1,Very Poor
 MYT2312,Mythos Tours,IND6510,6,Good
 PAN4738,Pan Tours,IND5280,10,The best tour operator
@@ -395,5 +395,3 @@ TAN7563,Tandas Tours,IND2800,3,Mediocre
 KRI8347,Krishna Tours,IND100,5,Better than many other operators
 PUB7458,PUBG Tours,IND5830,10,The best tour operator
 BOO8423,Boozey Woozey Tours,IND7080,3,Mediocre
-TAN7563,Tandas Tours,IND5570,0,Not Rated
-PUB7458,PUBG Tours,IND7100,10,The best tour operator
