Tour Destination/primary_key_tourist_destination_id.csv (before)
777
335
649
27
763
426
211
429
862
135
22
167
11
373
784
324
413
980
862
281
84
505
313
895
814
364
87
178
403
399
676
12
94
570
467
902
652
280
865
619
31
771
709
856
586
683
528
829
270
715
796
245
921
488
841
500
124
856
227
936
437
407
858
237
818
11
776
763
606
818
369
996
470
499
644
139
669
464
355
611
299
568
311
801
878
736
522
416
924
624
452
550
973
930
660
981
959
668
926
340
376
107
179
412
659
210
206
372
819
904
940
228
984
224
396
84
672
385
640
713
524
581
732
4
273
255
579
205
504
754
944
506
842
189
958
808
303
648
567
529
788
990
363
892
152
188
436
921
28
748
794
43
428
681
159
134
215
629
285
335
238
289
292
144
682
569
261
117
81
425
677
626
614
358
100
994
578
290
51
593
312
355
412
969
355
433
338
284
606
237
217
783
873
483
757
729
618
388
157
358
417
363
173
462
292
115
574
951
537
30
81
2
796
580
970
379
536
483
857
911
236
105
244
934
955
768
805
982
93
593
543
713
762
919
294
235
153
328
710
836
90
904
633
73
805
503
195
120
763
981
36
518
532
321
172
40
398
347
573
522
82
204
898
278
262
848
272
335
365
776
701
933
728
720
334
376
52
559
16
539
109
114
426
223
532
875
590
131
494
603
982
415
404
551
134
415
595
297
154
587
21
860
685
930
314
820
528
490
618
928
310
225
437
722
657
126
651
528
888
577
199
87
657
17
368
195
266
528
278
672
0
283
382
334
421
957
762
716
662
217
15
364
491
537
871
856
970
511
361
112
638
489
104
141
969
956
649
314
183
535
393
109
264
295
833
355
468
933
171
140
761
50
75
624
289
238
383
343
981
11
192
868
174
216
487
957
933
418
726
393
305
559
562
280
10
583
708
557
710
690
638
667
180
899
154
232
373
663
94
351
742
515
186
634
722
643
354
139
418
269
733
819
87
450
837
610
704
829
892
605
361
447
882
551
353
794
107
664
480
354
933
312
709
608
995
295
801
571
743
89
878
196
213
370
115
639
198
202
128
571
138
540
226
725
645
339
603
542
174
330
13
860
832
990
295
741
976
801
492
440
735
606
251
530
165
625
547
131
931
427
543
768
643
394
98
752
695
179
98
978
797
272
912
900
932
951
49
906
325
797
115
14
100
329
879
914
765
626
629
409
395
776
26
786
100
416
544
826
794
546
62
842
807
869
984
382
716
37
602
88
941
628
162
996
811
487
290
633
494
854
475
751
811
681
499
14
346
391
623
836
281
371
596
764
800
335
457
529
292
349
140
255
25
260
957
983
826
127
169
798
221
616
382
35
608
895
968
173
254
481
396
280
855
366
281
401
413
422
661
71
0
942
504
358
117
90
614
865
620
400
4
356
368
128
374
10
989
926
699
562
348
807
569
139
585
542
707
550
788
140
325
694
191
320
142
422
308
708
545
87
735
548
530
51
589
872
557
337
139
14
523
15
353
754
710
158
641
569
790
147
781
17
901
978
566
161
536
999
260
567
8
966
693
719
96
117
950
208
525
447
934
563
351
297
861
401
428
582
433
123
151
946
229
549
589
563
984
36
71
700
490
450
250
878
758
634
977
736
472
710
249
376
302
82
14
958
669
927
313
260
892
712
313
628
856
641
195
854
8
726
414
857
210
723
626
325
806
47
784
840
573
290
366
104
290
235
601
410
588
448
956
651
949
164
572
733
640
136
428
875
556
885
71
324
367
530
786
645
508
805
730
207
878
758
7
210
308
902
106
804
501
448
0
108
287
462
718
345
182
657
294
57
126
628
184
865
848
623
485
644
555
300
789
549
42
924
109
554
216
499
263
305
777
328
417
683
237
853
524
784
643
42
96
225
763
894
835
82
315
314
780
564
23
242
825
463
80
491
544
161
841
848
838
942
488
596
598
435
962
702
440
171
289
539
850
986
192
657
463
925
709
595
500
446
29
424
744
772
647
619
848
528
859
31
988
568
369
987
211
3
64
186
541
122
765
23
532
187
294
372
644
522
898
976
202
958
668
428
658
62
554
334
635
964
703
842
300
446
621
387
43
710
870
417
824
858
893
109
46
702
96
874
260
506
234
352
818
5
692
187
256
748
54
809
626
912
157
661
927
871
584
111
513
661
324
326
878
225
827
380
290
300
990
619
693
448
587
929
183
337
636
630
125
173
585
339
52
176
430
37
571
617
638
147
157
992
978
347
26
492
477
271
879
586
363
609
66
27
771
835
203
215
503
542
155
631
958
187
199
72
196
494
582
802
654
591
660
488
422
544
996
606
350
403
55
21
911
439
336
726
91
690
388
390
240
797
341
829
152
510
327
800
774
831
479
19
746
969
528
196
166
138
718
608
507
878
390
308
422
69
623
879
527
956
908
976
956
839
508
765
472
661
131
656
69
551
123
530
94
991
473
2
772
501
445
167
193
617
396
8
817
150
887
259
223
38
682
814
921
865
58
325
679
251
697
791
732
995
814
579
337
857
845
425
746
605
873
39
777
130
108
526
240
433
69
370
23
414
5
421
176
680
257
938
679
825
872
847
451
498
568
349
348
466
777
26
172
88
518
886
323
289
662
332
435
392
222
4
447
908
162
32
902
326
298
498
398
576
878
108
764
415
114
210
168
471
440
304
151
852
941
92
946
519
789
249
290
783
788
696
471
924
87
565
334
396
897
292
156
367
386
977
908
996
749
38
334
430
982
492
814
241
864
630
762
697
389
776
992
529
380
720
474
80
752
176
398
370
32
541
616
996
305
157
195
520
523
538
348
582
437
375
990
146
472
82
675
639
454
761
441
875
486
398
745
929
125
435
230
190
913
310
83
536
826
149
377
738
417
116
415
753
856
715
476
611
202
277
475
601
418
367
323
477
226
964
972
727
664
15
321
495
201
520
990
788
712
491
216
304
871
981
90
702
533
411
946
989
873
370
785
537
288
771
759
181
1
192
537
347
639
788
587
941
721
567
969
289
721
130
876
480
625
403
515
847
514
758
624
633
861
92
215
872
481
153
70
585
539
172
832
806
586
409
918
484
378
216
993
76
301
895
986
257
757
3
192
840
55
815
400
727
537
101
587
828
330
810
559
764
300
647
964
837
379
509
710
66
88
825
3
625
884
469
989
851
408
206
85
451
121
845
704
235
540
557
116
195
307
13
77
446
824
471
578
579
279
94
88
703
763
975
614
914
698
954
533
845
799
128
989
149
159
723
429
816
146
183
827
737
927
473
525
204
685
546
366
777
872
92
140
131
392
186
779
221
818
752
219
18
983
749
819
704
128
223
157
725
166
956
183
480
966
168
994
778
417
279
493
282
34
594
797
330
85
489
820
191
412
996
667
56
263
109
298
958
16
982
228
626
780
576
496
505
124
347
305
63
957
775
503
529
94
699
676
109
192
41
903
191
549
997
590
296
872
618
843
916
467
428
723
834
339
734
523
182
60
813
857
149
816
361
666
177
944
645
91
124
487
381
53
701
673
559
8
244
533
718
67
399
791
669
868
79
389
673
112
120
508
839
260
589
538
774
474
286
856
627
75
336
494
604
719
863
596
278
155
111
513
132
721
365
791
865
316
589
5
677
428
415
829
282
12
909
746
701
62
36
603
486
726
465
660
381
843
995
763
358
187
467
683
907
153
916
61
610
799
634
496
461
296
830
697
559
675
145
669
365
566
227
537
168
641
264
770
707
717
917
17
205
947
632
461
645
394
827
202
317
510
630
786
977
385
709
154
101
991
548
786
271
287
667
932
426
63
317
543
811
389
296
441
770
917
46
450
229
857
888
992
31
284
240
876
931
760
575
773
401
655
673
79
159
582
984
86
9
718
757
288
701
644
559
864
532
257
842
515
837
346
385
690
841
486
445
706
677
286
953
137
789
287
709
215
91
322
346
821
168
498
745
316
206
975
487
628
654
111
811
647
613
94
484
272
296
354
151
70
693
28
510
984
385
774
366
957
868
95
515
943
231
123
639
282
731
824
487
428
760
942
678
876
336
894
119
362
627
768
504
232
980
260
759
511
994
224
156
364
943
760
759
522
524
54
449
440
501
469
830
640
194
873
202
573
178
838
917
746
740
403
320
823
820
774
196
785
60
530
615
556
168
858
149
565
512
791
843
816
236
581
493
516
877
776
140
147
634
224
959
634
949
280
100
580
495
393
60
908
466
702
172
44
528
127
53
819
568
144
363
164
129
751
898
448
529
986
965
453
674
588
181
753
585
777
261
884
687
436
37
310
307
202
37
694
652
611
94
319
429
491
318
391
812
776
83
968
415
743
403
71
687
432
763
913
363
22
478
419
632
451
242
312
512
879
812
610
884
82
873
40
73
291
141
731
541
654
391
519
429
877
285
990
776
759
203
473
943
444
394
425
341
736
921
762
138
213
245
823
28
734
685
602
776
52
161
348
915
959
998
462
932
989
681
431
350
995
190
879
210
225
701
981
447
374
876
92
882
549
212
602
805
803
254
581
540
293
540
843
867
960
234
971
514
544
491
410
944
635
714
391
243
323
965
264
947
241
240
825
898
23
802
40
246
672
253
880
847
46
320
889
713
26
504
956
632
669
831
60
697
750
668
988
91
238
398
165
133
894
921
464
898
321
829
965
457
206
444
370
30
449
811
831
239
539
336
613
392
152
305
901
690
692
896
744
124
786
246
989
558
226
160
258
842
445
681
358
36
807
746
882
18
612
200
669
264
319
449
44
610
99
117
354
504
813
675
918
328
503
785
27
513
697
895
245
897
531
858
562
804
32
482
468
657
249
915
917
576
45
15
98
743
421
485
791
154
600
400
234
255
950
996
610
488
879
676
128
822
912
313
180
898
301
506
226
5
816
519
99
249
984
755
657
407
546
162
760
644
215
707
727
226
551
666
58
959
693
94
631
569
573
119
513
0
496
521
434
51
594
810
653
403
520
12
936
542
640
694
997
467
461
410
540
403
720
197
146
260
633
600
82
300
77
574
144
986
918
78
870
888
645
92
688
249
492
352
21
491
457
267
741
692
180
96
195
198
654
62
977
90
1
793
765
700
172
325
145
902
27
741
582
250
134
978
681
437
896
135
590
125
303
922
970
683
453
828
709
48
963
78
189
593
787
537
894
32
628
180
589
884
157
342
690
335
606
538
567
590
94
22
147
475
578
130
463
29
10
466
798
617
705
253
205
997
518
662
463
252
561
277
690
255
17
19
596
2
832
949
294
314
383
297
587
480
457
335
790
536
40
452
388
610
19
820
66
219
997
864
72
885
230
148
246
542
407
436
336
939
843
398
213
728
888
634
444
481
376
974
460
226
725
49
455
314
447
272
7
354
825
197
355
529
867
320
725
547
868
730
719
735
472
199
292
991
635
668
572
426
500
607
325
28
116
396
832
222
838
40
182
792
717
16
867
840
553
786
86
323
225
865
976
384
638
328
796
30
50
429
593
393
86
701
914
545
343
787
451
879
758
270
561
699
701
786
794
279
83
939
172
358
714
570
956
216
326
785
271
540
20
304
491
666
531
704
732
308
221
273
343
542
788
994
915
548
735
919
82
957
186
589
877
468
932
226
917
333
961
370
804
930
405
72
245
159
166
351
374
456
574
72
491
621
808
968
352
697
274
164
678
0
721
422
220
102
592
958
237
688
384
129
206
372
346
77
373
400
214
836
76
860
260
768
356
130
114
659
816
859
303
180
489
600
991
531
674
12
855
793
513
103
342
491
218
574
636
426
695
363
913
774
158
327
751
84
160
445
247
85
820
106
123
713
476
106
784
536
375
155
23
194
69
46
263
939
352
140
375
106
48
465
427
502
311
311
234
593
184
256
893
971
245
838
816
654
163
775
380
351
197
293
832
237
554
45
1
128
564
686
304
466
989
301
255
163
688
714
184
636
974
794
68
393
257
178
812
320
183
781
816
487
791
559
382
166
307
159
850
944
481
764
612
662
272
345
747
815
615
683
657
861
91
117
630
591
177
850
633
710
566
665
496
200
690
996
636
269
406
249
743
368
592
324
930
683
631
817
113
134
562
760
588
489
934
904
638
667
191
845
689
291
963
257
23
950
739
322
26
552
206
731
847
498
306
256
679
207
361
255
374
929
680
271
487
319
967
772
51
698
206
618
575
42
627
353
523
876
85
530
761
338
990
918
971
455
979
870
688
793
146
767
235
636
187
430
333
215
200
340
333
736
169
910
1
70
174
485
582
199
218
104
492
76
422
205
881
780
774
551
607
738
62
814
984
757
565
443
256
907
737
79
21
437
885
365
653
571
308
446
184
92
923
224
17
780
367
10
490
229
835
915
855
773
780
563
528
592
550
659
826
787
325
111
933
28
763
494
89
264
115
177
191
784
828
46
217
412
642
397
257
59
422
498
115
351
119
301
487
933
946
704
698
254
130
963
135
407
627
882
790
818
790
249
332
515
196
592
820
817
38
35
220
719
679
567
734
300
565
369
293
989
808
801
926
609
869
490
583
775
949
598
190
865
578
957
222
568
237
753
932
814
784
64
724
796
847
965
448
567
337
757
464
617
17
943
652
716
627
320
219
624
486
643
664
777
290
777
160
675
427
350
960
987
551
375
255
392
101
832
856
805
142
331
636
427
999
357
865
207
998
515
676
673
795
412
949
695
780
716
178
593
16
407
754
607
45
973
781
276
938
623
841
733
632
876
542
332
604
223
749
532
735
387
160
554
277
335
367
208
574
996
67
156
21
418
952
22
601
821
960
308
489
343
956
312
935
72
55
487
944
879
474
111
233
297
561
949
502
235
411
901
53
288
760
492
254
645
41
395
175
47
319
128
873
510
999
980
820
280
845
461
358
10
233
908
333
772
823
692
615
355
460
336
975
785
964
764
480
505
938
955
602
552
285
27
287
418
752
108
120
984
161
362
949
508
594
894
530
679
32
557
609
648
10
374
821
372
439
855
124
538
404
971
497
267
364
724
764
942
365
801
587
236
759
808
893
255
196
192
328
934
917
240
197
504
533
107
598
502
673
236
81
613
155
205
29
993
525
388
526
654
927
580
202
551
140
158
916
906
25
249
216
844
668
942
170
181
140
940
139
411
992
962
640
829
86
441
238
356
182
946
952
830
161
795
987
877
975
197
801
462
132
380
346
754
194
188
269
226
703
486
44
17
718
141
763
23
713
72
808
751
551
161
411
517
570
910
62
704
33
500
917
122
141
322
121
382
643
823
852
81
701
403
910
587
928
48
323
114
548
729
113
251
657
389
668
714
436
600
559
50
221
342
886
291
935
939
38
523
570
382
42
251
115
194
425
738
532
483
705
98
391
699
624
175
742
697
402
645
731
866
454
420
106
750
291
368
569
635
91
155
208
998
424
952
130
382
798
559
852
381
244
186
256
728
480
255
750
721
164
810
175
416
954
599
751
52
223
833
221
128
707
872
621
378
800
664
408
128
86
782
302
538
28
29
972
337
28
499
471
460
277
800
445
519
269
502
566
92
209
491
417
343
845
898
527
884
338
945
833
792
253
221
532
918
408
974
306
783
554
442
260
932
962
797
307
410
312
229
956
999
905
387
492
417
709
247
266
754
656
510
107
54
219
487
128
904
84
678
471
16
460
711
53
800
750
562
349
720
960
321
858
124
858
904
31
950
258
575
655
507
288
162
831
514
698
215
618
695
419
967
353
391
438
549
875
167
339
92
794
109
6
695
652
735
200
726
968
480
246
216
251
341
298
303
224
757
823
688
399
728
641
492
376
731
755
27
713
152
141
122
555
798
195
454
957
608
135
857
903
223
385
289
628
52
865
290
789
185
816
432
761
797
32
841
308
540
565
744
932
272
886
32
509
864
200
826
53
18
576
984
167
160
604
128
783
788
783
559
300
174
614
733
33
841
350
221
346
291
447
803
927
410
988
465
762
375
835
843
769
190
89
338
745
620
385
881
544
508
686
24
698
26
390
174
219
229
776
855
461
41
750
163
396
435
99
500
15
831
792
18
53
984
799
298
749
891
604
432
941
111
320
618
384
7
13
975
472
282
610
919
952
109
904
733
737
13
415
958
826
458
577
588
771
982
519
130
412
263
821
379
343
739
537
769
146
682
55
738
661
490
793
522
490
897
533
430
954
872
496
650
794
207
775
324
837
481
442
133
465
612
304
237
798
230
301
862
243
851
776
31
106
148
678
539
980
183
282
230
548
788
248
75
828
578
57
398
434
312
164
457
155
913
320
824
5
518
575
717
849
749
446
752
815
664
190
671
345
142
997
106
608
456
725
597
297
587
865
567
651
339
384
941
627
59
116
100
585
442
445
91
481
62
585
571
34
814
934
90
425
640
490
935
134
813
569
51
198
579
58
990
363
264
636
754
381
633
314
305
105
158
909
839
10
360
163
750
287
61
162
14
962
144
200
616
500
125
543
952
282
593
227
195
466
379
986
76
579
864
534
102
21
258
300
158
895
674
246
250
100
957
539
809
911
398
237
928
302
549
325
266
612
295
158
20
612
273
726
904
670
263
433
553
883
74
636
465
587
249
52
450
46
437
728
535
903
125
779
517
890
926
891
750
798
544
10
808
267
58
140
831
99
377
569
560
774
849
602
621
154
606
779
15
809
536
83
354
474
926
524
861
215
127
402
486
277
784
168
344
75
501
452
381
17
928
324
682
500
84
56
274
343
394
444
652
260
998
221
107
584
822
388
496
625
826
289
643
320
192
252
278
773
188
961
405
152
527
564
410
502
896
571
166
130
557
450
69
765
407
157
249
856
70
36
731
334
133
125
982
897
121
933
106
532
468
375
701
31
223
41
985
305
924
656
984
168
306
173
181
89
56
329
766
140
784
485
578
844
465
70
910
104
235
759
914
462
836
32
137
672
28
544
877
304
776
335
443
112
163
480
449
182
304
582
212
273
603
484
762
900
322
642
611
818
21
486
677
780
181
16
957
386
142
511
741
664
912
632
937
637
916
224
743
776
611
108
891
211
610
144
67
53
744
104
302
7
411
837
123
98
129
526
675
422
574
576
740
684
39
94
839
838
668
775
584
58
658
275
823
210
635
814
504
99
53
670
660
82
127
269
254
916
77
467
156
719
436
694
531
336
909
385
307
342
617
365
348
873
566
603
842
622
757
751
56
725
428
177
55
892
957
154
454
582
358
938
746
513
638
652
539
266
865
643
999
550
310
682
189
395
609
967
149
558
651
132
431
623
887
630
95
592
923
894
791
270
324
995
853
184
991
814
271
875
621
214
851
546
631
349
393
76
68
816
581
367
954
478
210
38
295
428
326
616
543
899
602
680
128
801
585
473
629
622
29
825
872
724
928
467
690
992
503
589
770
626
524
772
847
960
501
469
588
890
341
486
222
857
717
284
711
230
372
413
327
497
395
245
772
256
811
128
551
287
575
887
499
638
76
309
353
356
787
940
703
67
870
37
75
52
957
149
210
865
527
874
405
865
149
733
521
28
30
430
516
214
764
313
851
454
785
195
42
816
457
670
873
936
250
888
256
309
198
484
385
76
783
912
680
589
19
197
503
264
613
716
489
50
358
618
635
546
196
681
467
362
36
715
335
498
445
79
62
240
153
834
711
919
372
749
343
175
441
997
459
88
305
951
76
39
457
669
871
609
566
913
307
489
822
347
209
557
471
661
422
851
839
97
191
495
812
135
639
468
619
904
59
94
959
84
156
687
643
599
812
850
680
259
426
709
103
168
814
160
572
472
710
831
580
147
733
797
827
462
522
626
384
150
370
357
194
37
926
504
721
742
713
370
973
596
653
246
191
655
502
953
183
903
296
943
695
285
862
253
624
497
851
69
301
271
334
390
123
812
961
995
304
305
368
820
904
681
342
782
657
468
170
648
103
182
829
443
311
942
294
639
532
118
172
642
151
387
738
681
378
440
564
408
923
535
360
5
152
143
114
368
727
361
269
556
50
286
706
325
734
931
554
137
149
762
971
279
369
684
256
464
396
320
645
294
155
235
595
36
53
760
878
133
240
467
370
1
348
119
638
344
816
960
914
827
164
898
308
116
5
935
371
357
268
399
44
710
984
462
179
190
255
604
723
499
103
203
854
54
274
503
733
837
775
110
724
430
478
530
52
699
461
6
395
896
558
128
669
165
431
646
705
510
371
659
576
226
812
540
466
862
233
663
694
397
235
284
621
429
238
452
771
656
816
942
636
454
878
223
360
720
598
402
291
988
153
714
896
567
917
410
614
762
868
626
435
529
544
102
632
723
828
718
402
344
189
927
659
615
372
641
143
828
98
596
958
43
211
360
760
624
420
409
57
233
915
890
39
907
947
145
222
360
628
429
107
555
701
556
382
609
876
976
439
13
292
236
944
570
532
236
660
224
688
462
779
908
738
661
584
806
473
807
520
592
804
263
877
698
636
720
911
791
982
277
689
861
31
143
470
546
606
663
941
480
742
858
737
765
658
648
543
871
88
714
399
890
155
71
688
995
8
693
843
735
703
732
387
997
759
145
349
32
505
414
887
369
719
322
648
707
442
454
260
950
293
984
266
998
898
7
672
902
94
739
924
704
163
985
222
282
662
712
816
830
170
75
265
107
981
182
417
834
885
832
977
908
666
165
756
337
562
808
625
813
758
385
454
426
988
716
186
766
520
264
829
440
822
238
853
944
44
923
767
461
543
636
354
361
176
907
243
394
872
655
203
978
366
821
121
607
642
469
150
911
15
291
533
561
967
604
64
447
972
462
675
505
941
689
406
326
3
33
162
912
640
199
918
164
110
527
372
289
97
948
105
582
375
369
125
316
841
469
647
701
92
495
120
260
251
852
389
217
721
63
804
640
66
352
14
515
29
633
264
723
608
374
253
674
8
379
103
374
13
666
36
213
46
359
60
752
639
758
382
528
964
845
461
582
209
707
593
598
653
724
240
105
748
72
454
902
444
535
254
613
279
992
261
190
137
515
724
461
483
821
59
810
623
960
754
216
404
911
689
389
737
677
314
749
701
328
534
114
252
906
689
232
527
187
755
368
892
52
13
554
200
362
148
884
882
898
146
384
522
601
660
787
12
353
856
926
890
636
276
416
960
951
619
197
223
101
903
169
655
374
880
77
975
75
613
822
602
98
398
673
524
315
129
34
32
330
208
203
303
138
770
865
22
563
39
671
562
317
459
289
239
835
860
640
899
306
331
929
198
887
671
74
764
869
777
520
131
820
788
692
670
843
726
45
714
774
895
991
85
282
873
801
548
328
779
506
461
977
687
437
171
855
621
881
207
674
858
537
237
745
402
582
128
768
897
583
896
786
541
950
295
803
921
199
317
405
619
475
247
326
855
299
571
940
639
228
380
307
897
739
875
763
984
667
284
732
596
474
802
823
489
94
145
565
200
71
233
655
518
363
222
302
901
592
667
414
412
42
963
72
460
4
817
237
281
883
478
14
615
785
349
796
219
820
460
43
640
837
937
162
876
652
794
906
229
134
332
291
348
818
774
28
232
556
236
906
449
47
362
362
184
178
491
342
904
637
935
791
42
979
763
974
266
431
729
91
949
339
552
288
366
911
305
428
540
525
993
393
420
493
269
286
74
827
184
753
820
320
395
88
730
84
124
821
254
504
311
327
541
209
268
787
326
894
569
890
383
745
19
328
461
393
57
879
39
721
29
433
309
699
395
480
334
488
61
11
843
867
411
368
949
772
274
835
999
335
732
925
365
717
663
663
462
766
806
622
638
884
793
27
637
17
1
275
326
569
15
211
672
161
47
630
331
776
504
164
793
421
380
331
697
787
970
707
413
246
181
856
506
573
436
85
537
794
834
336
165
690
473
187
345
995
767
343
499
445
991
636
449
161
456
31
673
57
186
528
978
69
714
715
996
698
554
455
841
604
726
726
942
550
89
906
347
827
42
843
675
530
395
73
371
99
286
959
175
472
378
871
373
597
260
708
993
316
836
44
598
226
654
176
694
298
597
938
502
978
914
281
666
112
44
834
932
273
168
146
30
847
172
731
121
306
643
476
473
472
867
258
223
769
71
825
329
883
426
460
315
905
511
505
646
331
394
415
723
782
91
32
451
225
733
450
385
829
259
852
80
811
950
426
8
766
175
268
927
578
386
962
266
106
691
19
69
587
340
51
502
786
989
212
30
178
458
902
44
495
757
261
170
436
484
26
478
366
958
182
968
703
348
873
33
871
757
408
116
221
125
979
921
644
9
102
750
410
336
277
376
94
340
637
420
877
332
965
496
882
658
144
692
354
2
23
936
201
227
778
780
6
786
41
769
978
123
954
233
944
718
634
435
461
702
578
669
957
758
568
974
282
339
487
784
583
557
994
446
492
560
429
809
783
448
869
376
444
27
62
790
632
574
52
527
702
506
961
24
805
872
201
128
290
526
324
268
210
554
40
866
592
646
542
711
955
142
649
272
40
366
688
343
905
427
787
41
989
2
398
688
743
764
881
87
557
319
642
88
859
700
476
77
555
398
20
24
905
664
220
967
269
520
711
100
113
890
824
904
485
317
88
893
497
132
237
666
794
912
459
944
771
63
603
593
135
898
610
177
910
734
264
121
827
92
368
769
537
495
900
589
881
863
781
780
344
62
954
461
199
277
342
813
107
473
210
100
98
462
722
788
393
153
839
980
318
572
512
27
964
519
985
892
807
158
429
613
476
972
562
446
252
26
231
324
484
217
326
909
134
370
109
393
375
950
395
731
178
601
731
827
112
573
101
855
994
947
328
316
885
949
602
152
626
902
9
431
34
848
781
969
484
85
517
508
7
59
449
653
976
797
647
991
49
978
931
605
596
584
237
442
147
659
482
243
492
941
22
769
735
349
284
377
360
808
525
573
309
885
603
439
248
972
306
300
284
189
972
229
896
859
263
903
143
465
113
282
913
381
455
575
89
283
886
609
262
370
857
34
136
416
664
832
189
393
449
288
805
620
667
489
651
414
683
953
986
950
127
80
541
966
634
282
547
17
951
315
479
301
166
859
500
753
802
486
901
144
505
492
22
818
17
623
754
94
595
245
48
429
172
817
330
698
203
744
339
642
970
802
791
455
301
181
552
217
661
489
847
238
156
973
861
132
466
265
624
842
164
639
47
562
999
42
389
596
54
808
499
98
407
571
396
832
412
690
585
760
703
261
378
208
726
145
596
897
963
769
214
758
97
574
807
444
878
204
666
21
727
281
135
695
884
451
524
218
577
185
802
484
140
852
181
852
660
903
480
2
589
159
120
568
782
569
374
427
933
261
785
880
179
818
548
900
327
705
603
952
935
708
755
569
1
586
175
780
306
584
616
992
575
133
586
68
149
554
360
852
642
867
56
740
90
5
682
152
473
896
77
656
988
182
159
919
50
725
78
415
23
519
247
136
318
380
390
202
722
607
412
483
985
677
4
704
134
328
790
995
190
805
144
547
198
606
44
562
236
146
707
293
423
346
252
405
887
90
568
396
828
980
985
178
590
223
783
754
114
356
827
718
186
726
886
512
266
842
152
138
594
579
738
143
491
387
236
925
898
722
793
940
847
147
19
108
934
336
716
189
815
716
316
153
952
951
663
706
218
408
709
69
419
146
96
56
118
870
884
764
878
21
485
470
122
166
4
276
668
898
155
958
24
20
453
625
489
60
397
365
78
244
933
268
692
357
966
991
302
134
253
536
5
497
483
437
877
456
153
637
806
817
331
372
314
608
233
678
356
311
613
340
88
142
770
18
593
463
619
715
886
384
97
327
627
129
621
334
724
295
388
811
731
129
80
898
841
845
589
781
84
111
202
445
686
343
787
963
631
465
182
668
658
250
123
906
430
614
848
800
821
652
751
202
486
683
691
56
623
980
612
604
715
850
454
214
825
779
334
827
74
258
47
803
720
977
481
662
135
99
356
431
624
38
875
973
367
749
526
675
526
341
76
150
61
616
28
828
443
206
298
143
297
861
288
648
272
993
122
145
162
881
735
347
460
245
381
586
609
330
422
765
700
656
782
493
405
897
151
962
183
818
657
53
517
687
565
423
255
182
701
975
533
462
461
990
295
460
719
387
440
6
850
673
186
820
420
744
41
463
323
805
727
746
619
864
168
449
777
113
285
348
277
606
148
718
658
911
641
216
726
260
176
678
85
937
404
556
841
301
750
863
94
874
948
288
758
880
101
200
290
7
349
945
401
866
409
42
676
305
144
919
243
644
448
445
219
231
333
720
43
54
615
173
602
850
909
889
319
4
497
735
782
283
889
648
130
746
185
532
36
897
330
636
106
189
682
804
138
665
162
968
193
748
862
433
15
221
237
85
123
848
346
47
940
912
261
820
335
992
675
771
473
169
493
553
184
774
773
321
786
683
628
168
402
193
974
466
889
480
30
661
221
761
976
862
628
238
864
843
518
916
161
374
76
817
93
793
43
912
778
75
837
693
811
945
584
758
582
297
382
869
121
9
998
713
71
646
730
485
106
814
822
347
61
743
210
556
926
714
185
117
938
133
450
348
773
661
121
385
454
653
261
694
314
119
823
201
547
944
228
155
241
310
60
200
178
852
131
940
345
884
322
302
604
382
986
188
649
844
861
802
26
88
388
238
759
774
837
846
747
119
469
688
436
127
608
762
793
481
470
104
621
991
572
264
506
283
783
657
99
676
837
960
135
804
503
47
859
127
50
375
573
113
684
74
410
652
562
638
8
496
205
757
143
993
514
620
243
166
398
39
116
466
51
356
539
751
744
728
478
397
508
87
896
619
684
500
720
610
809
973
302
1
475
572
932
773
69
358
511
574
939
74
796
158
515
759
993
962
394
118
533
499
454
294
640
174
102
142
906
555
63
787
26
959
158
907
332
853
476
65
842
451
613
829
553
356
645
765
680
134
895
200
900
97
790
266
52
250
354
920
854
571
860
746
189
699
185
329
986
983
386
389
92
460
673
932
650
120
458
50
677
235
628
406
665
251
727
849
514
133
922
735
495
63
537
753
115
808
865
273
719
236
566
153
810
210
636
740
346
559
783
45
582
373
824
953
659
726
946
889
337
564
304
405
930
417
323
58
486
770
590
961
472
337
764
509
838
34
191
655
688
371
804
513
928
169
894
409
794
697
305
11
27
361
66
425
854
30
361
335
74
519
280
829
560
885
666
388
438
359
455
118
367
358
605
739
579
19
171
831
47
773
372
577
396
248
558
532
497
870
987
273
895
838
579
735
486
204
923
139
506
184
291
196
256
428
805
261
871
808
605
607
641
729
152
305
436
160
657
425
685
130
327
229
970
186
259
28
697
541
348
680
16
0
180
164
28
930
835
261
722
470
816
403
959
340
148
523
626
465
467
668
550
90
868
559
997
145
31
352
649
976
659
420
905
0
867
536
641
665
222
737
976
813
649
445
244
491
61
933
924
149
332
672
258
14
796
953
629
207
688
425
42
255
427
520
830
928
0
38
356
232
699
85
908
465
553
416
249
762
239
958
68
902
131
365
972
395
587
882
783
683
6
500
716
784
576
571
49
362
548
963
839
227
213
704
519
859
493
373
911
49
746
70
924
791
35
278
969
993
288
934
669
500
927
19
560
125
639
151
728
565
331
513
395
485
544
387
227
907
802
175
74
245
112
246
142
837
255
71
278
517
369
207
532
919
92
258
247
994
708
411
374
928
939
449
999
782
185
139
552
225
687
362
145
852
376
916
605
402
732
520
339
207
331
948
328
861
211
923
694
232
950
925
86
372
584
73
271
66
598
419
106
347
208
835
431
20
223
997
391
491
167
112
181
58
394
166
939
572
693
996
712
497
626
483
494
893
104
398
194
442
560
655
426
83
811
691
798
4
658
151
327
353
46
586
33
131
752
129
892
382
595
244
881
77
371
257
277
239
188
24
837
242
542
517
600
252
516
541
331
897
390
138
197
615
329
20
173
890
654
5
30
675
482
386
114
739
816
678
212
959
294
704
133
773
845
596
632
173
55
314
847
46
47
49
723
341
980
461
26
683
436
19
757
482
934
227
803
128
584
384
486
889
945
843
654
925
902
569
451
955
395
619
672
954
866
132
93
80
554
543
728
251
778
66
951
366
890
328
511
24
899
326
842
96
579
298
178
122
50
767
876
477
836
977
207
392
721
582
111
512
30
43
506
196
532
169
473
334
433
985
309
656
705
650
938
149
933
118
232
623
762
526
391
193
263
455
514
161
682
836
488
20
124
305
463
131
478
328
664
271
487
621
328
315
936
128
392
663
409
864
651
589
203
532
827
349
555
309
126
686
179
93
449
370
865
47
398
100
778
152
788
231
102
728
426
484
677
102
422
46
192
158
589
337
286
263
674
721
418
891
178
164
885
198
122
522
797
49
27
212
758
100
526
786
312
180
576
827
385
322
739
124
340
328
722
863
664
799
692
409
194
577
722
514
856
517
373
573
815
181
884
682
27
93
370
818
322
106
701
493
803
722
728
512
51
123
591
417
454
44
947
358
206
215
898
463
133
280
126
894
61
215
390
261
977
204
464
81
160
107
415
887
597
922
78
115
156
146
852
730
176
488
24
696
365
635
968
497
503
816
977
399
946
360
901
898
908
395
792
907
551
139
558
406
956
992
923
611
202
899

Tour Destination/primary_key_tourist_destination_id.csv (after)
777
335
649
27
763
426
211
429
862
135
22
167
11
373
784
324
413
980
862
281
84
505
313
895
814
364
87
178
403
399
676
12
94
570
467
902
652
280
865
619
31
771
709
856
586
683
528
829
270
715
796
245
921
488
841
500
124
856
227
936
437
407
858
237
818
11
776
763
606
818
369
996
470
499
644
139
669
464
355
611
299
568
311
801
878
736
522
416
924
624
452
550
973
930
660
981
959
668
926
340
376
107
179
412
659
210
206
372
819
904
940
228
984
224
396
84
672
385
640
713
524
581
732
4
273
255
579
205
504
754
944
506
842
189
958
808
303
648
567
529
788
990
363
892
152
188
436
921
28
748
794
43
428
681
159
134
215
629
285
335
238
289
292
144
682
569
261
117
81
425
677
626
614
358
100
994
578
290
51
593
312
355
412
969
355
433
338
284
606
237
217
783
873
483
757
729
618
388
157
358
417
363
173
462
292
115
574
951
537
30
81
2
796
580
970
379
536
483
857
911
236
105
244
934
955
768
805
982
93
593
543
713
762
919
294
235
153
328
710
836
90
904
633
73
805
503
195
120
763
981
36
518
532
321
172
40
398
347
573
522
82
204
898
278
262
848
272
335
365
776
701
933
728
720
334
376
52
559
16
539
109
114
426
223
532
875
590
131
494
603
982
415
404
551
134
415
595
297
154
587
21
860
685
930
314
820
528
490
618
928
310
225
437
722
657
126
651
528
888
577
199
87
657
17
368
195
266
528
278
672
0
283
382
334
421
957
762
716
662
217
15
364
491
537
871
856
970
511
361
112
638
489
104
141
969
956
649
314
183
535
393
109
264
295
833
355
468
933
171
140
761
50
75
624
289
238
383
343
981
11
192
868
174
216
487
957
933
418
726
393
305
559
562
280
10
583
708
557
710
690
638
667
180
899
154
232
373
663
94
351
742
515
186
634
722
643
354
139
418
269
733
819
87
450
837
610
704
829
892
605
361
447
882
551
353
794
107
664
480
354
933
312
709
608
995
295
801
571
743
89
878
196
213
370
115
639
198
202
128
571
138
540
226
725
645
339
603
542
174
330
13
860
832
990
295
741
976
801
492
440
735
606
251
530
165
625
547
131
931
427
543
768
643
394
98
752
695
179
98
978
797
272
912
900
932
951
49
906
325
797
115
14
100
329
879
914
765
626
629
409
395
776
26
786
100
416
544
826
794
546
62
842
807
869
984
382
716
37
602
88
941
628
162
996
811
487
290
633
494
854
475
751
811
681
499
14
346
391
623
836
281
371
596
764
800
335
457
529
292
349
140
255
25
260
957
983
826
127
169
798
221
616
382
35
608
895
968
173
254
481
396
280
855
366
281
401
413
422
661
71
0
942
504
358
117
90
614
865
620
400
4
356
368
128
374
10
989
926
699
562
348
807
569
139
585
542
707
550
788
140
325
694
191
320
142
422
308
708
545
87
735
548
530
51
589
872
557
337
139
14
523
15
353
754
710
158
641
569
790
147
781
17
901
978
566
161
536
999
260
567
8
966
693
719
96
117
950
208
525
447
934
563
351
297
861
401
428
582
433
123
151
946
229
549
589
563
984
36
71
700
490
450
250
878
758
634
977
736
472
710
249
376
302
82
14
958
669
927
313
260
892
712
313
628
856
641
195
854
8
726
414
857
210
723
626
325
806
47
784
840
573
290
366
104
290
235
601
410
588
448
956
651
949
164
572
733
640
136
428
875
556
885
71
324
367
530
786
645
508
805
730
207
878
758
7
210
308
902
106
804
501
448
0
108
287
462
718
345
182
657
294
57
126
628
184
865
848
623
485
644
555
300
789
549
42
924
109
554
216
499
263
305
777
328
417
683
237
853
524
784
643
42
96
225
763
894
835
82
315
314
780
564
23
242
825
463
80
491
544
161
841
848
838
942
488
596
598
435
962
702
440
171
289
539
850
986
192
657
463
925
709
595
500
446
29
424
744
772
647
619
848
528
859
31
988
568
369
987
211
3
64
186
541
122
765
23
532
187
294
372
644
522
898
976
202
958
668
428
658
62
554
334
635
964
703
842
300
446
621
387
43
710
870
417
824
858
893
109
46
702
96
874
260
506
234
352
818
5
692
187
256
748
54
809
626
912
157
661
927
871
584
111
513
661
324
326
878
225
827
380
290
300
990
619
693
448
587
929
183
337
636
630
125
173
585
339
52
176
430
37
571
617
638
147
157
992
978
347
26
492
477
271
879
586
363
609
66
27
771
835
203
215
503
542
155
631
958
187
199
72
196
494
582
802
654
591
660
488
422
544
996
606
350
403
55
21
911
439
336
726
91
690
388
390
240
797
341
829
152
510
327
800
774
831
479
19
746
969
528
196
166
138
718
608
507
878
390
308
422
69
623
879
527
956
908
976
956
839
508
765
472
661
131
656
69
551
123
530
94
991
473
2
772
501
445
167
193
617
396
8
817
150
887
259
223
38
682
814
921
865
58
325
679
251
697
791
732
995
814
579
337
857
845
425
746
605
873
39
777
130
108
526
240
433
69
370
23
414
5
421
176
680
257
938
679
825
872
847
451
498
568
349
348
466
777
26
172
88
518
886
323
289
662
332
435
392
222
4
447
908
162
32
902
326
298
498
398
576
878
108
764
415
114
210
168
471
440
304
151
852
941
92
946
519
789
249
290
783
788
696
471
924
87
565
334
396
897
292
156
367
386
977
908
996
749
38
334
430
982
492
814
241
864
630
762
697
389
776
992
529
380
720
474
80
752
176
398
370
32
541
616
996
305
157
195
520
523
538
348
582
437
375
990
146
472
82
675
639
454
761
441
875
486
398
745
929
125
435
230
190
913
310
83
536
826
149
377
738
417
116
415
753
856
715
476
611
202
277
475
601
418
367
323
477
226
964
972
727
664
15
321
495
201
520
990
788
712
491
216
304
871
981
90
702
533
411
946
989
873
370
785
537
288
771
759
181
1
192
537
347
639
788
587
941
721
567
969
289
721
130
876
480
625
403
515
847
514
758
624
633
861
92
215
872
481
153
70
585
539
172
832
806
586
409
918
484
378
216
993
76
301
895
986
257
757
3
192
840
55
815
400
727
537
101
587
828
330
810
559
764
300
647
964
837
379
509
710
66
88
825
3
625
884
469
989
851
408
206
85
451
121
845
704
235
540
557
116
195
307
13
77
446
824
471
578
579
279
94
88
703
763
975
614
914
698
954
533
845
799
128
989
149
159
723
429
816
146
183
827
737
927
473
525
204
685
546
366
777
872
92
140
131
392
186
779
221
818
752
219
18
983
749
819
704
128
223
157
725
166
956
183
480
966
168
994
778
417
279
493
282
34
594
797
330
85
489
820
191
412
996
667
56
263
109
298
958
16
982
228
626
780
576
496
505
124
347
305
63
957
775
503
529
94
699
676
109
192
41
903
191
549
997
590
296
872
618
843
916
467
428
723
834
339
734
523
182
60
813
857
149
816
361
666
177
944
645
91
124
487
381
53
701
673
559
8
244
533
718
67
399
791
669
868
79
389
673
112
120
508
839
260
589
538
774
474
286
856
627
75
336
494
604
719
863
596
278
155
111
513
132
721
365
791
865
316
589
5
677
428
415
829
282
12
909
746
701
62
36
603
486
726
465
660
381
843
995
763
358
187
467
683
907
153
916
61
610
799
634
496
461
296
830
697
559
675
145
669
365
566
227
537
168
641
264
770
707
717
917
17
205
947
632
461
645
394
827
202
317
510
630
786
977
385
709
154
101
991
548
786
271
287
667
932
426
63
317
543
811
389
296
441
770
917
46
450
229
857
888
992
31
284
240
876
931
760
575
773
401
655
673
79
159
582
984
86
9
718
757
288
701
644
559
864
532
257
842
515
837
346
385
690
841
486
445
706
677
286
953
137
789
287
709
215
91
322
346
821
168
498
745
316
206
975
487
628
654
111
811
647
613
94
484
272
296
354
151
70
693
28
510
984
385
774
366
957
868
95
515
943
231
123
639
282
731
824
487
428
760
942
678
876
336
894
119
362
627
768
504
232
980
260
759
511
994
224
156
364
943
760
759
522
524
54
449
440
501
469
830
640
194
873
202
573
178
838
917
746
740
403
320
823
820
774
196
785
60
530
615
556
168
858
149
565
512
791
843
816
236
581
493
516
877
776
140
147
634
224
959
634
949
280
100
580
495
393
60
908
466
702
172
44
528
127
53
819
568
144
363
164
129
751
898
448
529
986
965
453
674
588
181
753
585
777
261
884
687
436
37
310
307
202
37
694
652
611
94
319
429
491
318
391
812
776
83
968
415
743
403
71
687
432
763
913
363
22
478
419
632
451
242
312
512
879
812
610
884
82
873
40
73
291
141
731
541
654
391
519
429
877
285
990
776
759
203
473
943
444
394
425
341
736
921
762
138
213
245
823
28
734
685
602
776
52
161
348
915
959
998
462
932
989
681
431
350
995
190
879
210
225
701
981
447
374
876
92
882
549
212
602
805
803
254
581
540
293
540
843
867
960
234
971
514
544
491
410
944
635
714
391
243
323
965
264
947
241
240
825
898
23
802
40
246
672
253
880
847
46
320
889
713
26
504
956
632
669
831
60
697
750
668
988
91
238
398
165
133
894
921
464
898
321
829
965
457
206
444
370
30
449
811
831
239
539
336
613
392
152
305
901
690
692
896
744
124
786
246
989
558
226
160
258
842
445
681
358
36
807
746
882
18
612
200
669
264
319
449
44
610
99
117
354
504
813
675
918
328
503
785
27
513
697
895
245
897
531
858
562
804
32
482
468
657
249
915
917
576
45
15
98
743
421
485
791
154
600
400
234
255
950
996
610
488
879
676
128
822
912
313
180
898
301
506
226
5
816
519
99
249
984
755
657
407
546
162
760
644
215
707
727
226
551
666
58
959
693
94
631
569
573
119
513
0
496
521
434
51
594
810
653
403
520
12
936
542
640
694
997
467
461
410
540
403
720
197
146
260
633
600
82
300
77
574
144
986
918
78
870
888
645
92
688
249
492
352
21
491
457
267
741
692
180
96
195
198
654
62
977
90
1
793
765
700
172
325
145
902
27
741
582
250
134
978
681
437
896
135
590
125
303
922
970
683
453
828
709
48
963
78
189
593
787
537
894
32
628
180
589
884
157
342
690
335
606
538
567
590
94
22
147
475
578
130
463
29
10
466
798
617
705
253
205
997
518
662
463
252
561
277
690
255
17
19
596
2
832
949
294
314
383
297
587
480
457
335
790
536
40
452
388
610
19
820
66
219
997
864
72
885
230
148
246
542
407
436
336
939
843
398
213
728
888
634
444
481
376
974
460
226
725
49
455
314
447
272
7
354
825
197
355
529
867
320
725
547
868
730
719
735
472
199
292
991
635
668
572
426
500
607
325
28
116
396
832
222
838
40
182
792
717
16
867
840
553
786
86
323
225
865
976
384
638
328
796
30
50
429
593
393
86
701
914
545
343
787
451
879
758
270
561
699
701
786
794
279
83
939
172
358
714
570
956
216
326
785
271
540
20
304
491
666
531
704
732
308
221
273
343
542
788
994
915
548
735
919
82
957
186
589
877
468
932
226
917
333
961
370
804
930
405
72
245
159
166
351
374
456
574
72
491
621
808
968
352
697
274
164
678
0
721
422
220
102
592
958
237
688
384
129
206
372
346
77
373
400
214
836
76
860
260
768
356
130
114
659
816
859
303
180
489
600
991
531
674
12
855
793
513
103
342
491
218
574
636
426
695
363
913
774
158
327
751
84
160
445
247
85
820
106
123
713
476
106
784
536
375
155
23
194
69
46
263
939
352
140
375
106
48
465
427
502
311
311
234
593
184
256
893
971
245
838
816
654
163
775
380
351
197
293
832
237
554
45
1
128
564
686
304
466
989
301
255
163
688
714
184
636
974
794
68
393
257
178
812
320
183
781
816
487
791
559
382
166
307
159
850
944
481
764
612
662
272
345
747
815
615
683
657
861
91
117
630
591
177
850
633
710
566
665
496
200
690
996
636
269
406
249
743
368
592
324
930
683
631
817
113
134
562
760
588
489
934
904
638
667
191
845
689
291
963
257
23
950
739
322
26
552
206
731
847
498
306
256
679
207
361
255
374
929
680
271
487
319
967
772
51
698
206
618
575
42
627
353
523
876
85
530
761
338
990
918
971
455
979
870
688
793
146
767
235
636
187
430
333
215
200
340
333
736
169
910
1
70
174
485
582
199
218
104
492
76
422
205
881
780
774
551
607
738
62
814
984
757
565
443
256
907
737
79
21
437
885
365
653
571
308
446
184
92
923
224
17
780
367
10
490
229
835
915
855
773
780
563
528
592
550
659
826
787
325
111
933
28
763
494
89
264
115
177
191
784
828
46
217
412
642
397
257
59
422
498
115
351
119
301
487
933
946
704
698
254
130
963
135
407
627
882
790
818
790
249
332
515
196
592
820
817
38
35
220
719
679
567
734
300
565
369
293
989
808
801
926
609
869
490
583
775
949
598
190
865
578
957
222
568
237
753
932
814
784
64
724
796
847
965
448
567
337
757
464
617
17
943
652
716
627
320
219
624
486
643
664
777
290
777
160
675
427
350
960
987
551
375
255
392
101
832
856
805
142
331
636
427
999
357
865
207
998
515
676
673
795
412
949
695
780
716
178
593
16
407
754
607
45
973
781
276
938
623
841
733
632
876
542
332
604
223
749
532
735
387
160
554
277
335
367
208
574
996
67
156
21
418
952
22
601
821
960
308
489
343
956
312
935
72
55
487
944
879
474
111
233
297
561
949
502
235
411
901
53
288
760
492
254
645
41
395
175
47
319
128
873
510
999
980
820
280
845
461
358
10
233
908
333
772
823
692
615
355
460
336
975
785
964
764
480
505
938
955
602
552
285
27
287
418
752
108
120
984
161
362
949
508
594
894
530
679
32
557
609
648
10
374
821
372
439
855
124
538
404
971
497
267
364
724
764
942
365
801
587
236
759
808
893
255
196
192
328
934
917
240
197
504
533
107
598
502
673
236
81
613
155
205
29
993
525
388
526
654
927
580
202
551
140
158
916
906
25
249
216
844
668
942
170
181
140
940
139
411
992
962
640
829
86
441
238
356
182
946
952
830
161
795
987
877
975
197
801
462
132
380
346
754
194
188
269
226
703
486
44
17
718
141
763
23
713
72
808
751
551
161
411
517
570
910
62
704
33
500
917
122
141
322
121
382
643
823
852
81
701
403
910
587
928
48
323
114
548
729
113
251
657
389
668
714
436
600
559
50
221
342
886
291
935
939
38
523
570
382
42
251
115
194
425
738
532
483
705
98
391
699
624
175
742
697
402
645
731
866
454
420
106
750
291
368
569
635
91
155
208
998
424
952
130
382
798
559
852
381
244
186
256
728
480
255
750
721
164
810
175
416
954
599
751
52
223
833
221
128
707
872
621
378
800
664
408
128
86
782
302
538
28
29
972
337
28
499
471
460
277
800
445
519
269
502
566
92
209
491
417
343
845
898
527
884
338
945
833
792
253
221
532
918
408
974
306
783
554
442
260
932
962
797
307
410
312
229
956
999
905
387
492
417
709
247
266
754
656
510
107
54
219
487
128
904
84
678
471
16
460
711
53
800
750
562
349
720
960
321
858
124
858
904
31
950
258
575
655
507
288
162
831
514
698
215
618
695
419
967
353
391
438
549
875
167
339
92
794
109
6
695
652
735
200
726
968
480
246
216
251
341
298
303
224
757
823
688
399
728
641
492
376
731
755
27
713
152
141
122
555
798
195
454
957
608
135
857
903
223
385
289
628
52
865
290
789
185
816
432
761
797
32
841
308
540
565
744
932
272
886
32
509
864
200
826
53
18
576
984
167
160
604
128
783
788
783
559
300
174
614
733
33
841
350
221
346
291
447
803
927
410
988
465
762
375
835
843
769
190
89
338
745
620
385
881
544
508
686
24
698
26
390
174
219
229
776
855
461
41
750
163
396
435
99
500
15
831
792
18
53
984
799
298
749
891
604
432
941
111
320
618
384
7
13
975
472
282
610
919
952
109
904
733
737
13
415
958
826
458
577
588
771
982
519
130
412
263
821
379
343
739
537
769
146
682
55
738
661
490
793
522
490
897
533
430
954
872
496
650
794
207
775
324
837
481
442
133
465
612
304
237
798
230
301
862
243
851
776
31
106
148
678
539
980
183
282
230
548
788
248
75
828
578
57
398
434
312
164
457
155
913
320
824
5
518
575
717
849
749
446
752
815
664
190
671
345
142
997
106
608
456
725
597
297
587
865
567
651
339
384
941
627
59
116
100
585
442
445
91
481
62
585
571
34
814
934
90
425
640
490
935
134
813
569
51
198
579
58
990
363
264
636
754
381
633
314
305
105
158
909
839
10
360
163
750
287
61
162
14
962
144
200
616
500
125
543
952
282
593
227
195
466
379
986
76
579
864
534
102
21
258
300
158
895
674
246
250
100
957
539
809
911
398
237
928
302
549
325
266
612
295
158
20
612
273
726
904
670
263
433
553
883
74
636
465
587
249
52
450
46
437
728
535
903
125
779
517
890
926
891
750
798
544
10
808
267
58
140
831
99
377
569
560
774
849
602
621
154
606
779
15
809
536
83
354
474
926
524
861
215
127
402
486
277
784
168
344
75
501
452
381
17
928
324
682
500
84
56
274
343
394
444
652
260
998
221
107
584
822
388
496
625
826
289
643
320
192
252
278
773
188
961
405
152
527
564
410
502
896
571
166
130
557
450
69
765
407
157
249
856
70
36
731
334
133
125
982
897
121
933
106
532
468
375
701
31
223
41
985
305
924
656
984
168
306
173
181
89
56
329
766
140
784
485
578
844
465
70
910
104
235
759
914
462
836
32
137
672
28
544
877
304
776
335
443
112
163
480
449
182
304
582
212
273
603
484
762
900
322
642
611
818
21
486
677
780
181
16
957
386
142
511
741
664
912
632
937
637
916
224
743
776
611
108
891
211
610
144
67
53
744
104
302
7
411
837
123
98
129
526
675
422
574
576
740
684
39
94
839
838
668
775
584
58
658
275
823
210
635
814
504
99
53
670
660
82
127
269
254
916
77
467
156
719
436
694
531
336
909
385
307
342
617
365
348
873
566
603
842
622
757
751
56
725
428
177
55
892
957
154
454
582
358
938
746
513
638
652
539
266
865
643
999
550
310
682
189
395
609
967
149
558
651
132
431
623
887
630
95
592
923
894
791
270
324
995
853
184
991
814
271
875
621
214
851
546
631
349
393
76
68
816
581
367
954
478
210
38
295
428
326
616
543
899
602
680
128
801
585
473
629
622
29
825
872
724
928
467
690
992
503
589
770
626
524
772
847
960
501
469
588
890
341
486
222
857
717
284
711
230
372
413
327
497
395
245
772
256
811
128
551
287
575
887
499
638
76
309
353
356
787
940
703
67
870
37
75
52
957
149
210
865
527
874
405
865
149
733
521
28
30
430
516
214
764
313
851
454
785
195
42
816
457
670
873
936
250
888
256
309
198
484
385
76
783
912
680
589
19
197
503
264
613
716
489
50
358
618
635
546
196
681
467
362
36
715
335
498
445
79
62
240
153
834
711
919
372
749
343
175
441
997
459
88
305
951
76
39
457
669
871
609
566
913
307
489
822
347
209
557
471
661
422
851
839
97
191
495
812
135
639
468
619
904
59
94
959
84
156
687
643
599
812
850
680
259
426
709
103
168
814
160
572
472
710
831
580
147
733
797
827
462
522
626
384
150
370
357
194
37
926
504
721
742
713
370
973
596
653
246
191
655
502
953
183
903
296
943
695
285
862
253
624
497
851
69
301
271
334
390
123
812
961
995
304
305
368
820
904
681
342
782
657
468
170
648
103
182
829
443
311
942
294
639
532
118
172
642
151
387
738
681
378
440
564
408
923
535
360
5
152
143
114
368
727
361
269
556
50
286
706
325
734
931
554
137
149
762
971
279
369
684
256
464
396
320
645
294
155
235
595
36
53
760
878
133
240
467
370
1
348
119
638
344
816
960
914
827
164
898
308
116
5
935
371
357
268
399
44
710
984
462
179
190
255
604
723
499
103
203
854
54
274
503
733
837
775
110
724
430
478
530
52
699
461
6
395
896
558
128
669
165
431
646
705
510
371
659
576
226
812
540
466
862
233
663
694
397
235
284
621
429
238
452
771
656
816
942
636
454
878
223
360
720
598
402
291
988
153
714
896
567
917
410
614
762
868
626
435
529
544
102
632
723
828
718
402
344
189
927
659
615
372
641
143
828
98
596
958
43
211
360
760
624
420
409
57
233
915
890
39
907
947
145
222
360
628
429
107
555
701
556
382
609
876
976
439
13
292
236
944
570
532
236
660
224
688
462
779
908
738
661
584
806
473
807
520
592
804
263
877
698
636
720
911
791
982
277
689
861
31
143
470
546
606
663
941
480
742
858
737
765
658
648
543
871
88
714
399
890
155
71
688
995
8
693
843
735
703
732
387
997
759
145
349
32
505
414
887
369
719
322
648
707
442
454
260
950
293
984
266
998
898
7
672
902
94
739
924
704
163
985
222
282
662
712
816
830
170
75
265
107
981
182
417
834
885
832
977
908
666
165
756
337
562
808
625
813
758
385
454
426
988
716
186
766
520
264
829
440
822
238
853
944
44
923
767
461
543
636
354
361
176
907
243
394
872
655
203
978
366
821
121
607
642
469
150
911
15
291
533
561
967
604
64
447
972
462
675
505
941
689
406
326
3
33
162
912
640
199
918
164
110
527
372
289
97
948
105
582
375
369
125
316
841
469
647
701
92
495
120
260
251
852
389
217
721
63
804
640
66
352
14
515
29
633
264
723
608
374
253
674
8
379
103
374
13
666
36
213
46
359
60
752
639
758
382
528
964
845
461
582
209
707
593
598
653
724
240
105
748
72
454
902
444
535
254
613
279
992
261
190
137
515
724
461
483
821
59
810
623
960
754
216
404
911
689
389
737
677
314
749
701
328
534
114
252
906
689
232
527
187
755
368
892
52
13
554
200
362
148
884
882
898
146
384
522
601
660
787
12
353
856
926
890
636
276
416
960
951
619
197
223
101
903
169
655
374
880
77
975
75
613
822
602
98
398
673
524
315
129
34
32
330
208
203
303
138
770
865
22
563
39
671
562
317
459
289
239
835
860
640
899
306
331
929
198
887
671
74
764
869
777
520
131
820
788
692
670
843
726
45
714
774
895
991
85
282
873
801
548
328
779
506
461
977
687
437
171
855
621
881
207
674
858
537
237
745
402
582
128
768
897
583
896
786
541
950
295
803
921
199
317
405
619
475
247
326
855
299
571
940
639
228
380
307
897
739
875
763
984
667
284
732
596
474
802
823
489
94
145
565
200
71
233
655
518
363
222
302
901
592
667
414
412
42
963
72
460
4
817
237
281
883
478
14
615
785
349
796
219
820
460
43
640
837
937
162
876
652
794
906
229
134
332
291
348
818
774
28
232
556
236
906
449
47
362
362
184
178
491
342
904
637
935
791
42
979
763
974
266
431
729
91
949
339
552
288
366
911
305
428
540
525
993
393
420
493
269
286
74
827
184
753
820
320
395
88
730
84
124
821
254
504
311
327
541
209
268
787
326
894
569
890
383
745
19
328
461
393
57
879
39
721
29
433
309
699
395
480
334
488
61
11
843
867
411
368
949
772
274
835
999
335
732
925
365
717
663
663
462
766
806
622
638
884
793
27
637
17
1
275
326
569
15
211
672
161
47
630
331
776
504
164
793
421
380
331
697
787
970
707
413
246
181
856
506
573
436
85
537
794
834
336
165
690
473
187
345
995
767
343
499
445
991
636
449
161
456
31
673
57
186
528
978
69
714
715
996
698
554
455
841
604
726
726
942
550
89
906
347
827
42
843
675
530
395
73
371
99
286
959
175
472
378
871
373
597
260
708
993
316
836
44
598
226
654
176
694
298
597
938
502
978
914
281
666
112
44
834
932
273
168
146
30
847
172
731
121
306
643
476
473
472
867
258
223
769
71
825
329
883
426
460
315
905
511
505
646
331
394
415
723
782
91
32
451
225
733
450
385
829
259
852
80
811
950
426
8
766
175
268
927
578
386
962
266
106
691
19
69
587
340
51
502
786
989
212
30
178
458
902
44
495
757
261
170
436
484
26
478
366
958
182
968
703
348
873
33
871
757
408
116
221
125
979
921
644
9
102
750
410
336
277
376
94
340
637
420
877
332
965
496
882
658
144
692
354
2
23
936
201
227
778
780
6
786
41
769
978
123
954
233
944
718
634
435
461
702
578
669
957
758
568
974
282
339
487
784
583
557
994
446
492
560
429
809
783
448
869
376
444
27
62
790
632
574
52
527
702
506
961
24
805
872
201
128
290
526
324
268
210
554
40
866
592
646
542
711
955
142
649
272
40
366
688
343
905
427
787
41
989
2
398
688
743
764
881
87
557
319
642
88
859
700
476
77
555
398
20
24
905
664
220
967
269
520
711
100
113
890
824
904
485
317
88
893
497
132
237
666
794
912
459
944
771
63
603
593
135
898
610
177
910
734
264
121
827
92
368
769
537
495
900
589
881
863
781
780
344
62
954
461
199
277
342
813
107
473
210
100
98
462
722
788
393
153
839
980
318
572
512
27
964
519
985
892
807
158
429
613
476
972
562
446
252
26
231
324
484
217
326
909
134
370
109
393
375
950
395
731
178
601
731
827
112
573
101
855
994
947
328
316
885
949
602
152
626
902
9
431
34
848
781
969
484
85
517
508
7
59
449
653
976
797
647
991
49
978
931
605
596
584
237
442
147
659
482
243
492
941
22
769
735
349
284
377
360
808
525
573
309
885
603
439
248
972
306
300
284
189
972
229
896
859
263
903
143
465
113
282
913
381
455
575
89
283
886
609
262
370
857
34
136
416
664
832
189
393
449
288
805
620
667
489
651
414
683
953
986
950
127
80
541
966
634
282
547
17
951
315
479
301
166
859
500
753
802
486
901
144
505
492
22
818
17
623
754
94
595
245
48
429
172
817
330
698
203
744
339
642
970
802
791
455
301
181
552
217
661
489
847
238
156
973
861
132
466
265
624
842
164
639
47
562
999
42
389
596
54
808
499
98
407
571
396
832
412
690
585
760
703
261
378
208
726
145
596
897
963
769
214
758
97
574
807
444
878
204
666
21
727
281
135
695
884
451
524
218
577
185
802
484
140
852
181
852
660
903
480
2
589
159
120
568
782
569
374
427
933
261
785
880
179
818
548
900
327
705
603
952
935
708
755
569
1
586
175
780
306
584
616
992
575
133
586
68
149
554
360
852
642
867
56
740
90
5
682
152
473
896
77
656
988
182
159
919
50
725
78
415
23
519
247
136
318
380
390
202
722
607
412
483
985
677
4
704
134
328
790
995
190
805
144
547
198
606
44
562
236
146
707
293
423
346
252
405
887
90
568
396
828
980
985
178
590
223
783
754
114
356
827
718
186
726
886
512
266
842
152
138
594
579
738
143
491
387
236
925
898
722
793
940
847
147
19
108
934
336
716
189
815
716
316
153
952
951
663
706
218
408
709
69
419
146
96
56
118
870
884
764
878
21
485
470
122
166
4
276
668
898
155
958
24
20
453
625
489
60
397
365
78
244
933
268
692
357
966
991
302
134
253
536
5
497
483
437
877
456
153
637
806
817
331
372
314
608
233
678
356
311
613
340
88
142
770
18
593
463
619
715
886
384
97
327
627
129
621
334
724
295
388
811
731
129
80
898
841
845
589
781
84
111
202
445
686
343
787
963
631
465
182
668
658
250
123
906
430
614
848
800
821
652
751
202
486
683
691
56
623
980
612
604
715
850
454
214
825
779
334
827
74
258
47
803
720
977
481
662
135
99
356
431
624
38
875
973
367
749
526
675
526
341
76
150
61
616
28
828
443
206
298
143
297
861
288
648
272
993
122
145
162
881
735
347
460
245
381
586
609
330
422
765
700
656
782
493
405
897
151
962
183
818
657
53
517
687
565
423
255
182
701
975
533
462
461
990
295
460
719
387
440
6
850
673
186
820
420
744
41
463
323
805
727
746
619
864
168
449
777
113
285
348
277
606
148
718
658
911
641
216
726
260
176
678
85
937
404
556
841
301
750
863
94
874
948
288
758
880
101
200
290
7
349
945
401
866
409
42
676
305
144
919
243
644
448
445
219
231
333
720
43
54
615
173
602
850
909
889
319
4
497
735
782
283
889
648
130
746
185
532
36
897
330
636
106
189
682
804
138
665
162
968
193
748
862
433
15
221
237
85
123
848
346
47
940
912
261
820
335
992
675
771
473
169
493
553
184
774
773
321
786
683
628
168
402
193
974
466
889
480
30
661
221
761
976
862
628
238
864
843
518
916
161
374
76
817
93
793
43
912
778
75
837
693
811
945
584
758
582
297
382
869
121
9
998
713
71
646
730
485
106
814
822
347
61
743
210
556
926
714
185
117
938
133
450
348
773
661
121
385
454
653
261
694
314
119
823
201
547
944
228
155
241
310
60
200
178
852
131
940
345
884
322
302
604
382
986
188
649
844
861
802
26
88
388
238
759
774
837
846
747
119
469
688
436
127
608
762
793
481
470
104
621
991
572
264
506
283
783
657
99
676
837
960
135
804
503
47
859
127
50
375
573
113
684
74
410
652
562
638
8
496
205
757
143
993
514
620
243
166
398
39
116
466
51
356
539
751
744
728
478
397
508
87
896
619
684
500
720
610
809
973
302
1
475
572
932
773
69
358
511
574
939
74
796
158
515
759
993
962
394
118
533
499
454
294
640
174
102
142
906
555
63
787
26
959
158
907
332
853
476
65
842
451
613
829
553
356
645
765
680
134
895
200
900
97
790
266
52
250
354
920
854
571
860
746
189
699
185
329
986
983
386
389
92
460
673
932
650
120
458
50
677
235
628
406
665
251
727
849
514
133
922
735
495
63
537
753
115
808
865
273
719
236
566
153
810
210
636
740
346
559
783
45
582
373
824
953
659
726
946
889
337
564
304
405
930
417
323
58
486
770
590
961
472
337
764
509
838
34
191
655
688
371
804
513
928
169
894
409
794
697
305
11
27
361
66
425
854
30
361
335
74
519
280
829
560
885
666
388
438
359
455
118
367
358
605
739
579
19
171
831
47
773
372
577
396
248
558
532
497
870
987
273
895
838
579
735
486
204
923
139
506
184
291
196
256
428
805
261
871
808
605
607
641
729
152
305
436
160
657
425
685
130
327
229
970
186
259
28
697
541
348
680
16
0
180
164
28
930
835
261
722
470
816
403
959
340
148
523
626
465
467
668
550
90
868
559
997
145
31
352
649
976
659
420
905
0
867
536
641
665
222
737
976
813
649
445
244
491
61
933
924
149
332
672
258
14
796
953
629
207
688
425
42
255
427
520
830
928
0
38
356
232
699
85
908
465
553
416
249
762
239
958
68
902
131
365
972
395
587
882
783
683
6
500
716
784
576
571
49
362
548
963
839
227
213
704
519
859
493
373
911
49
746
70
924
791
35
278
969
993
288
934
669
500
927
19
560
125
639
151
728
565
331
513
395
485
544
387
227
907
802
175
74
245
112
246
142
837
255
71
278
517
369
207
532
919
92
258
247
994
708
411
374
928
939
449
999
782
185
139
552
225
687
362
145
852
376
916
605
402
732
520
339
207
331
948
328
861
211
923
694
232
950
925
86
372
584
73
271
66
598
419
106
347
208
835
431
20
223
997
391
491
167
112
181
58
394
166
939
572
693
996
712
497
626
483
494
893
104
398
194
442
560
655
426
83
811
691
798
4
658
151
327
353
46
586
33
131
752
129
892
382
595
244
881
77
371
257
277
239
188
24
837
242
542
517
600
252
516
541
331
897
390
138
197
615
329
20
173
890
654
5
30
675
482
386
114
739
816
678
212
959
294
704
133
773
845
596
632
173
55
314
847
46
47
49
723
341
980
461
26
683
436
19
757
482
934
227
803
128
584
384
486
889
945
843
654
925
902
569
451
955
395
619
672
954
866
132
93
80
554
543
728
251
778
66
951
366
890
328
511
24
899
326
842
96
579
298
178
122
50
767
876
477
836
977
207
392
721
582
111
512
30
43
506
196
532
169
473
334
433
985
309
656
705
650
938
149
933
118
232
623
762
526
391
193
263
455
514
161
682
836
488
20
124
305
463
131
478
328
664
271
487
621
328
315
936
128
392
663
409
864
651
589
203
532
827
349
555
309
126
686
179
93
449
370
865
47
398
100
778
152
788
231
102
728
426
484
677
102
422
46
192
158
589
337
286
263
674
721
418
891
178
164
885
198
122
522
797
49
27
212
758
100
526
786
312
180
576
827
385
322
739
124
340
328
722
863
664
799
692
409
194
577
722
514
856
517
373
573
815
181
884
682
27
93
370
818
322
106
701
493
803
722
728
512
51
123
591
417
454
44
947
358
206
215
898
463
133
280
126
894
61
215
390
261
977
204
464
81
160

Tour Destination/primary_key_tourist_destination_id.csv (diff)
@@ -7281,44 +7281,3 @@
 464
 81
 160
-107
-415
-887
-597
-922
-78
-115
-156
-146
-852
-730
-176
-488
-24
-696
-365
-635
-968
-497
-503
-816
-977
-399
-946
-360
-901
-898
-908
-395
-792
-907
-551
-139
-558
-406
-956
-992
-923
-611
-202
-899
