Package/package.csv (before)
AFG7770,Qal eh-ye
ALD3350,Mariehamn
ALB6490,Kruje
DZA270,Jijel
ASM7630,Pago Pago
AND4260,Andorra
AGO2110,Mucusso
ARG4290,de Noviembre
ARM8620,Ashtarak
ABW1350,Oranjestad
AUS220,Central Coast
AUT1670,Bregenz
AZE110,Gadabay
BHR3730,Manama
BGD7840,Tangail
BRB3240,Bridgetown
BLR4130,Baranavichy
BEL9800,Mons
BLZ8620,El Cayo
BEN2810,Lokossa
BMU840,Hamilton
BTN5050,Paro
BOL3130,Punata
BIH8950,Zenica
BWA8140,Mochudi
BRA3640,Grajau
BRN870,Bandar Seri Begawan
BGR1780,Lovec
BFA4030,Fada Ngourma
BDI3990,Cankuzo
KHM6760,Kampong Spoe
CMR120,Buea
CAN940,Selkirk
CPV5700,Mindelo
CYM4670,George Town
CAF9020,Mobaye
TCD6520,Lai
CHL2800,Rio Verde
CHN8650,Yumen
COL6190,Yopal
COM310,Moroni
COG7710,Madingou
COD7090,Buluko
COK8560,Rarotonga
CRI5860,Heredia
HRV6830,Sibenik
CUB5280,Ciego de Avila
CUW8290,Willemstad
CYP2700,Larnaka
CZE7150,Usti Nad Labem
DNK7960,Vejle
DJI2450,Dikhil
DMA9210,Roseau
DOM4880,Sabaneta
TLS8410,Dili
ECU5000,Puyo
EGY1240,Shibin el Kom
SLV8560,Ahuachapan
GNQ2270,Evinayong
ERI9360,Tessenei
EST4370,Haapsalu
ETH4070,Awasa
FLK8580,Fox Bay
FRO2370,Klaksvik
FSM8180,Palikir
FJI110,Nandi
FIN7760,Hameenlinna
FRA7630,Annecy
PYF6060,Papeete
GAB8180,Ebebiyin
GEO3690,Kutaisi
DEU9960,Mainz
GHA4700,Sunyani
GBR4990,Gibraltar
GRC6440,Lamia
GRD1390,Qasigiannguit
GRE6690,Saint George's
GUM4640,Agana
GUA3550,Salama
GUI6110,Mali
GUB2990,Cacheu
GUY5680,Corriverton
HAI3110,Jeremie
HON8010,Yoro
HKG8780,Hong Kong
HUN7360,Veszprem
ICE5220,Borgarnes
IND4160,Panaji
INA9240,Binjai
IRN6240,Yasuj
IRQ4520,Dahuk
IRL5500,Ros Comain
ISM9730,Douglas
ISR9300,Ramla
ITA6600,Potenza
IVC9810,Touba
JAM9590,Lucea
JPN6680,Okayama
JOR9260,Al Mafraq
KZH3400,Turgay
KEY3760,Nyeri
KIR1070,Tarawa
KOS1790,Prizren
KUW4120,Hawalli
KYG6590,Tokmak
LAO2100,Ban Houayxay
LAT2060,Rezekne
LEB3720,B'abda
LES8190,Teyateyaneng
LIB9040,Barclayville
LBY9400,Dirj
LIE2280,Vaduz
LIT9840,Panevezys
LXB2240,Diekirch
MAU3960,Macau
MAC840,Tetovo
MAD6720,Sambava
MAW3850,Mzimba
MYL6400,Kangar
MDL7130,Male
MAL5240,Goundam
MAA5810,Valletta
MAI7320,Majuro
MAN40,Fderik
MAU2730,Curepipe
MEX2550,Vicente Guerrero
MOD5790,Dubasari
MOC2050,Monaco
MON5040,Suchboatar
MOG7540,Podgorica
MOR9440,Ksar El Kebir
MOZ5060,Moatize
MYN8420,Loikaw
NMB1890,Omaruru
NEP9580,Sallyan
NTR8080,Assen
NCA3030,Noumea
NZL6480,Greymouth
NCG5670,Somoto
NGR5290,Goure
NIG7880,Umuahia
PRK9900,Sariwon
NCY3630,Kyrenia
NMI8920,Capitol Hill
NRW1520,Arendal
OMN1880,Alayat Samail
PAK4360,Parachinar
PAU9210,Koror
PAT280,Ramallah
PAN7480,El Porvenir
PNG7940,Wabag
PRG430,Mariscal Jose F. Estigarribia
PER4280,Ferrenafe
PHP6810,San Carlos
POL1590,Olsztyn
PTR1340,Aveiro
PRO2150,Ponce
QTR6290,Doha
ROM2850,Targu Jiu
RUS3350,Nazran
RWN2380,Gikongoro
SKN2890,Basseterre
SLU2920,Castries
SAM1440,Apia
SMA6820,San Marino
STP5690,Santo Antonio
SAU2610,An Nabk
SEN1170,Fatick
SER810,Subotica
SYC4250,Victoria
SLE6770,Makeni
SGP6260,Singapore
SLO6140,Banska Bystrica
SLO3580,Maribor
SOS1000,Gizo
SOM9940,Xuddur
SOI5780,Laascaanood
ZSA2900,Qacha's Nek
SGI510,Grytviken
KOR5930,Eumseong
SSU3120,Bentiu
ESP3550,Merida
SRL4120,Trincomalee
SUD9690,Ed Damazin
SUR3550,Onverwacht
SWZ4330,Piggs Peak
SWE3380,Falun
SWI2840,Delemont
SYR6060,Dar'a
TWN2370,Bade
TAJ2170,Leninobod
TAN7830,Wete
THA8730,Mae Hong Son
BAH4830,Freeport
GAM7570,Georgetown
TOG7290,Bassar
TOG6180,Neiafu
TAT3880,San Fernando
TUN1570,Medemine
TUR3580,Kirklareli
TKM4170,Gyzlarbat
TCI3630,Grand Turk
TVL1730,Funafuti
UGN4620,Kalangala
UKR2920,Mykolayiv
UAE1150,Umm al Qaywayn
GRB5740,Greenock
USA9510,Christiansted
USA5370,Colonia del Sacramento
UVG300,Khujayli
URG810,Luganville
UZB20,Vatican City
VNT7960,San Carlos
VAT5800,Tay Ninh
VEN9700,Bir Lehlou
VNM3790,Al Bayda
WSA5360,Kawambwa
YMN4830,Mazowe
ZMB8570,Beyla
ZMV9110,Gueckedou
GUI2360,Dinguiraye
GUI1050,Dabola
GUI2440,Kerouane
GUI9340,Siguiri
GUI9550,Mamou
GUI7680,Kamsar
GUI8050,Fria
GUI9820,Macenta
GUI930,Yomou
GUI5930,Faranah
GUI5430,Kissidougou
GUI7130,Labe
GUI7620,Boke
GUI9190,Kindia
GUI2940,Kankan
GUI2350,Nzerekore
GUI1530,Conakry
GUI3280,Cacheu
GUI7100,Farim
GUB8360,Fulacunda
GUB900,Gabu
GUB9040,Catio
GUB6330,Bolama
GUB730,Bafata
GUB8050,Bissau
GUB5030,Corriverton
GUB1950,Ituni
GUY1200,Lethem
GUY7630,Kumaka
GUY9810,Bartica
GUY360,Anna Regina
GUY5180,Linden
GUY5320,Mabaruma
GUY3210,New Amsterdam
GUY1720,Georgetown
GUY400,Jeremie
GUY3980,Port-De-Paix
HAI3470,Hinche
HAI5730,Fort-Liberte
HAI5220,Jacmel
HAI820,Les Cayes
HAI2040,Gonaives
HAI8980,Cap-Haitien
HAI2780,Port-au-Prince
HAI2620,Yoro
HAI8480,La Esperanza
HON2720,La Paz
HON3350,Santa Barbara
HON3650,Gracias
HON7760,Nueva Ocotepeque
HON7010,Yuscaran
HON9330,Roatan
HON7280,Nacaome
HON7200,Santa Rosa de Copan
HON3340,Trujillo
HON3760,Brus Laguna
HON520,Puerto Lempira
HON5590,Juticalpa
HON160,Comayagua
HON5390,Choluteca
HON1090,La Ceiba
HON1140,San Pedro Sula
HON4260,Tegucigalpa
HON2230,Hong Kong
HON5320,Veszprem
HKG8750,Zalaegerszeg
HUN5900,Tatabanya
HUN1310,Szekszard
HUN4940,Salgotarjan
HUN6030,Bekescsaba
HUN9820,Eger
HUN4150,Szombathely
HUN4040,Kecskemet
HUN5510,Szekesfehervar
HUN1340,Nyiregyhaza
HUN4150,Pecs
HUN5950,Gyor
HUN2970,Kaposvar
HUN1540,Vac
HUN5870,Miskolc
HUN210,Szeged
HUN8600,Debrecen
HUN6850,Szolnok
HUN9300,Budapest
HUN3140,Borgarnes
HUN8200,Egilsstadir
ICE5280,Saudarkrokur
ICE4900,Selfoss
ICE6180,Hofn
ICE9280,Isafjordur
ICE3100,Akureyi
ICE2250,Keflavik
ICE4370,Reykjavik
ICE7220,Panaji
ICE6570,Simla
IND1260,Gurgaon
IND6510,Sonipat
IND5280,Rohtak
IND8880,Hisar
IND5770,Bhiwani
IND1990,Ambala
IND870,Sopur
IND6570,Silvassa
IND170,Kalyan
IND3680,Bhusawal
IND1950,Jorhat
IND2660,Hoshiarpur
IND5280,Ajmer
IND2780,Hathras
IND6720,Sitapur
IND00,Pilibhit
IND2830,Budaun
IND3820,Firozabad
IND3340,Mathura
IND4210,Bulandshahr
IND9570,Hapur
IND7620,Muzaffarnagar
IND7160,Gangtok
IND6620,Diu
IND2170,Pathankot
IND150,Sirsa
IND3640,Panipat
IND4910,Karnal
IND5370,Baramula
IND8710,Proddatur
IND8560,Nandyal
IND9700,Hindupur
IND5110,Tirupati
IND3610,Ongole
IND1120,Vizianagaram
IND6380,Rajahmundry
IND4890,Machilipatnam
IND1040,Khammam
IND1410,Chirala
IND9690,Karimnagar
IND9560,Nizamabad
IND6490,Kollam
IND3140,Alappuzha
IND1830,Puri
IND5350,Sambalpur
IND3930,Raurkela
IND1090,Kavaratti
IND2640,Mandya
IND2950,Kolar
IND8330,Shimoga
IND3550,Raichur
IND4680,Hospet
IND9330,Bidar
IND1710,Sangli
IND1400,Parbhani
IND7610,Malegaon
IND500,Port Blair
IND750,Tezpur
IND6240,Silchar
IND2890,Kohima
IND2380,Shillong
IND3830,Abohar
IND3430,Patiala
IND9810,Bhilwara
IND110,Pali
IND1920,Tonk
IND8680,Sikar
IND1740,Bikaner
IND2160,Bharatpur
IND4870,Alwar
IND9570,Fatehpur
IND9330,Faizabad
IND4180,Bahraich
IND7260,Mirzapur
IND3930,Jhansi
IND3050,Shahjahanpur
IND5590,Rampur
IND5620,Bareilly
IND2800,Etawah
IND100,Dehra Dun
IND5830,Haora
IND7080,Alipur Duar
IND5570,
IND7100,

Package/package.csv (after)
AFG7770,Qal eh-ye
ALD3350,Mariehamn
ALB6490,Kruje
DZA270,Jijel
ASM7630,Pago Pago
AND4260,Andorra
AGO2110,Mucusso
ARG4290,de Noviembre
ARM8620,Ashtarak
ABW1350,Oranjestad
AUS220,Central Coast
AUT1670,Bregenz
AZE110,Gadabay
BHR3730,Manama
BGD7840,Tangail
BRB3240,Bridgetown
BLR4130,Baranavichy
BEL9800,Mons
BLZ8620,El Cayo
BEN2810,Lokossa
BMU840,Hamilton
BTN5050,Paro
BOL3130,Punata
BIH8950,Zenica
BWA8140,Mochudi
BRA3640,Grajau
BRN870,Bandar Seri Begawan
BGR1780,Lovec
BFA4030,Fada Ngourma
BDI3990,Cankuzo
KHM6760,Kampong Spoe
CMR120,Buea
CAN940,Selkirk
CPV5700,Mindelo
CYM4670,George Town
CAF9020,Mobaye
TCD6520,Lai
CHL2800,Rio Verde
CHN8650,Yumen
COL6190,Yopal
COM310,Moroni
COG7710,Madingou
COD7090,Buluko
COK8560,Rarotonga
CRI5860,Heredia
HRV6830,Sibenik
CUB5280,Ciego de Avila
CUW8290,Willemstad
CYP2700,Larnaka
CZE7150,Usti Nad Labem
DNK7960,Vejle
DJI2450,Dikhil
DMA9210,Roseau
DOM4880,Sabaneta
TLS8410,Dili
ECU5000,Puyo
EGY1240,Shibin el Kom
SLV8560,Ahuachapan
GNQ2270,Evinayong
ERI9360,Tessenei
EST4370,Haapsalu
ETH4070,Awasa
FLK8580,Fox Bay
FRO2370,Klaksvik
FSM8180,Palikir
FJI110,Nandi
FIN7760,Hameenlinna
FRA7630,Annecy
PYF6060,Papeete
GAB8180,Ebebiyin
GEO3690,Kutaisi
DEU9960,Mainz
GHA4700,Sunyani
GBR4990,Gibraltar
GRC6440,Lamia
GRD1390,Qasigiannguit
GRE6690,Saint George's
GUM4640,Agana
GUA3550,Salama
GUI6110,Mali
GUB2990,Cacheu
GUY5680,Corriverton
HAI3110,Jeremie
HON8010,Yoro
HKG8780,Hong Kong
HUN7360,Veszprem
ICE5220,Borgarnes
IND4160,Panaji
INA9240,Binjai
IRN6240,Yasuj
IRQ4520,Dahuk
IRL5500,Ros Comain
ISM9730,Douglas
ISR9300,Ramla
ITA6600,Potenza
IVC9810,Touba
JAM9590,Lucea
JPN6680,Okayama
JOR9260,Al Mafraq
KZH3400,Turgay
KEY3760,Nyeri
KIR1070,Tarawa
KOS1790,Prizren
KUW4120,Hawalli
KYG6590,Tokmak
LAO2100,Ban Houayxay
LAT2060,Rezekne
LEB3720,B'abda
LES8190,Teyateyaneng
LIB9040,Barclayville
LBY9400,Dirj
LIE2280,Vaduz
LIT9840,Panevezys
LXB2240,Diekirch
MAU3960,Macau
MAC840,Tetovo
MAD6720,Sambava
MAW3850,Mzimba
MYL6400,Kangar
MDL7130,Male
MAL5240,Goundam
MAA5810,Valletta
MAI7320,Majuro
MAN40,Fderik
MAU2730,Curepipe
MEX2550,Vicente Guerrero
MOD5790,Dubasari
MOC2050,Monaco
MON5040,Suchboatar
MOG7540,Podgorica
MOR9440,Ksar El Kebir
MOZ5060,Moatize
MYN8420,Loikaw
NMB1890,Omaruru
NEP9580,Sallyan
NTR8080,Assen
NCA3030,Noumea
NZL6480,Greymouth
NCG5670,Somoto
NGR5290,Goure
NIG7880,Umuahia
PRK9900,Sariwon
NCY3630,Kyrenia
NMI8920,Capitol Hill
NRW1520,Arendal
OMN1880,Alayat Samail
PAK4360,Parachinar
PAU9210,Koror
PAT280,Ramallah
PAN7480,El Porvenir
PNG7940,Wabag
PRG430,Mariscal Jose F. Estigarribia
PER4280,Ferrenafe
PHP6810,San Carlos
POL1590,Olsztyn
PTR1340,Aveiro
PRO2150,Ponce
QTR6290,Doha
ROM2850,Targu Jiu
RUS3350,Nazran
RWN2380,Gikongoro
SKN2890,Basseterre
SLU2920,Castries
SAM1440,Apia
SMA6820,San Marino
STP5690,Santo Antonio
SAU2610,An Nabk
SEN1170,Fatick
SER810,Subotica
SYC4250,Victoria
SLE6770,Makeni
SGP6260,Singapore
SLO6140,Banska Bystrica
SLO3580,Maribor
SOS1000,Gizo
SOM9940,Xuddur
SOI5780,Laascaanood
ZSA2900,Qacha's Nek
SGI510,Grytviken
KOR5930,Eumseong
SSU3120,Bentiu
ESP3550,Merida
SRL4120,Trincomalee
SUD9690,Ed Damazin
SUR3550,Onverwacht
SWZ4330,Piggs Peak
SWE3380,Falun
SWI2840,Delemont
SYR6060,Dar'a
TWN2370,Bade
TAJ2170,Leninobod
TAN7830,Wete
THA8730,Mae Hong Son
BAH4830,Freeport
GAM7570,Georgetown
TOG7290,Bassar
TOG6180,Neiafu
TAT3880,San Fernando
TUN1570,Medemine
TUR3580,Kirklareli
TKM4170,Gyzlarbat
TCI3630,Grand Turk
TVL1730,Funafuti
UGN4620,Kalangala
UKR2920,Mykolayiv
UAE1150,Umm al Qaywayn
GRB5740,Greenock
UVG9510,Christiansted
URG5370,Colonia del Sacramento
UZB300,Khujayli
VNT810,Luganville
VAT20,Vatican City
VEN7960,San Carlos
VNM5800,Tay Ninh
WSA9700,Bir Lehlou
YMN3790,Al Bayda
ZMB5360,Kawambwa
ZMV4830,Mazowe
GUI8570,Beyla
GUI9110,Gueckedou
GUI2360,Dinguiraye
GUI1050,Dabola
GUI2440,Kerouane
GUI9340,Siguiri
GUI9550,Mamou
GUI7680,Kamsar
GUI8050,Fria
GUI9820,Macenta
GUI930,Yomou
GUI5930,Faranah
GUI5430,Kissidougou
GUI7130,Labe
GUI7620,Boke
GUI9190,Kindia
GUI2940,Kankan
GUI2350,Nzerekore
GUI1530,Conakry
GUB3280,Cacheu
GUB7100,Farim
GUB8360,Fulacunda
GUB900,Gabu
GUB9040,Catio
GUB6330,Bolama
GUB730,Bafata
GUB8050,Bissau
GUY5030,Corriverton
GUY1950,Ituni
GUY1200,Lethem
GUY7630,Kumaka
GUY9810,Bartica
GUY360,Anna Regina
GUY5180,Linden
GUY5320,Mabaruma
GUY3210,New Amsterdam
GUY1720,Georgetown
HAI400,Jeremie
HAI3980,Port-De-Paix
HAI3470,Hinche
HAI5730,Fort-Liberte
HAI5220,Jacmel
HAI820,Les Cayes
HAI2040,Gonaives
HAI8980,Cap-Haitien
HAI2780,Port-au-Prince
HON2620,Yoro
HON8480,La Esperanza
HON2720,La Paz
HON3350,Santa Barbara
HON3650,Gracias
HON7760,Nueva Ocotepeque
HON7010,Yuscaran
HON9330,Roatan
HON7280,Nacaome
HON7200,Santa Rosa de Copan
HON3340,Trujillo
HON3760,Brus Laguna
HON520,Puerto Lempira
HON5590,Juticalpa
HON160,Comayagua
HON5390,Choluteca
HON1090,La Ceiba
HON1140,San Pedro Sula
HON4260,Tegucigalpa
HKG2230,Hong Kong
HUN5320,Veszprem
HUN8750,Zalaegerszeg
HUN5900,Tatabanya
HUN1310,Szekszard
HUN4940,Salgotarjan
HUN6030,Bekescsaba
HUN9820,Eger
HUN4150,Szombathely
HUN4040,Kecskemet
HUN5510,Szekesfehervar
HUN1340,Nyiregyhaza
HUN4150,Pecs
HUN5950,Gyor
HUN2970,Kaposvar
HUN1540,Vac
HUN5870,Miskolc
HUN210,Szeged
HUN8600,Debrecen
HUN6850,Szolnok
HUN9300,Budapest
ICE3140,Borgarnes
ICE8200,Egilsstadir
ICE5280,Saudarkrokur
ICE4900,Selfoss
ICE6180,Hofn
ICE9280,Isafjordur
ICE3100,Akureyi
ICE2250,Keflavik
ICE4370,Reykjavik
IND7220,Panaji
IND6570,Simla
IND1260,Gurgaon
IND6510,Sonipat
IND5280,Rohtak
IND8880,Hisar
IND5770,Bhiwani
IND1990,Ambala
IND870,Sopur
IND6570,Silvassa
IND170,Kalyan
IND3680,Bhusawal
IND1950,Jorhat
IND2660,Hoshiarpur
IND5280,Ajmer
IND2780,Hathras
IND6720,Sitapur
IND00,Pilibhit
IND2830,Budaun
IND3820,Firozabad
IND3340,Mathura
IND4210,Bulandshahr
IND9570,Hapur
IND7620,Muzaffarnagar
IND7160,Gangtok
IND6620,Diu
IND2170,Pathankot
IND150,Sirsa
IND3640,Panipat
IND4910,Karnal
IND5370,Baramula
IND8710,Proddatur
IND8560,Nandyal
IND9700,Hindupur
IND5110,Tirupati
IND3610,Ongole
IND1120,Vizianagaram
IND6380,Rajahmundry
IND4890,Machilipatnam
IND1040,Khammam
IND1410,Chirala
IND9690,Karimnagar
IND9560,Nizamabad
IND6490,Kollam
IND3140,Alappuzha
IND1830,Puri
IND5350,Sambalpur
IND3930,Raurkela
IND1090,Kavaratti
IND2640,Mandya
IND2950,Kolar
IND8330,Shimoga
IND3550,Raichur
IND4680,Hospet
IND9330,Bidar
IND1710,Sangli
IND1400,Parbhani
IND7610,Malegaon
IND500,Port Blair
IND750,Tezpur
IND6240,Silchar
IND2890,Kohima
IND2380,Shillong
IND3830,Abohar
IND3430,Patiala
IND9810,Bhilwara
IND110,Pali
IND1920,Tonk
IND8680,Sikar
IND1740,Bikaner
IND2160,Bharatpur
IND4870,Alwar
IND9570,Fatehpur
IND9330,Faizabad
IND4180,Bahraich
IND7260,Mirzapur
IND3930,Jhansi
IND3050,Shahjahanpur
IND5590,Rampur
IND5620,Bareilly
IND2800,Etawah
IND100,Dehra Dun
IND5830,Haora
IND7080,Alipur Duar

Package/package.csv (diff)
@@ -205,19 +205,19 @@ UGN4620,Kalangala
 UKR2920,Mykolayiv
 UAE1150,Umm al Qaywayn
 GRB5740,Greenock
-USA9510,Christiansted
-USA5370,Colonia del Sacramento
-UVG300,Khujayli
-URG810,Luganville
-UZB20,Vatican City
-VNT7960,San Carlos
-VAT5800,Tay Ninh
-VEN9700,Bir Lehlou
-VNM3790,Al Bayda
-WSA5360,Kawambwa
-YMN4830,Mazowe
-ZMB8570,Beyla
-ZMV9110,Gueckedou
+UVG9510,Christiansted
+URG5370,Colonia del Sacramento
+UZB300,Khujayli
+VNT810,Luganville
+VAT20,Vatican City
+VEN7960,San Carlos
+VNM5800,Tay Ninh
+WSA9700,Bir Lehlou
+YMN3790,Al Bayda
+ZMB5360,Kawambwa
+ZMV4830,Mazowe
+GUI8570,Beyla
+GUI9110,Gueckedou
 GUI2360,Dinguiraye
 GUI1050,Dabola
 GUI2440,Kerouane
@@ -235,16 +235,16 @@ GUI9190,Kindia
 GUI2940,Kankan
 GUI2350,Nzerekore
 GUI1530,Conakry
-GUI3280,Cacheu
-GUI7100,Farim
+GUB3280,Cacheu
+GUB7100,Farim
 GUB8360,Fulacunda
 GUB900,Gabu
 GUB9040,Catio
 GUB6330,Bolama
 GUB730,Bafata
 GUB8050,Bissau
-GUB5030,Corriverton
-GUB1950,Ituni
+GUY5030,Corriverton
+GUY1950,Ituni
 GUY1200,Lethem
 GUY7630,Kumaka
 GUY9810,Bartica
@@ -253,8 +253,8 @@ GUY5180,Linden
 GUY5320,Mabaruma
 GUY3210,New Amsterdam
 GUY1720,Georgetown
-GUY400,Jeremie
-GUY3980,Port-De-Paix
+HAI400,Jeremie
+HAI3980,Port-De-Paix
 HAI3470,Hinche
 HAI5730,Fort-Liberte
 HAI5220,Jacmel
@@ -262,8 +262,8 @@ HAI820,Les Cayes
 HAI2040,Gonaives
 HAI8980,Cap-Haitien
 HAI2780,Port-au-Prince
-HAI2620,Yoro
-HAI8480,La Esperanza
+HON2620,Yoro
+HON8480,La Esperanza
 HON2720,La Paz
 HON3350,Santa Barbara
 HON3650,Gracias
@@ -281,9 +281,9 @@ HON5390,Choluteca
 HON1090,La Ceiba
 HON1140,San Pedro Sula
 HON4260,Tegucigalpa
-HON2230,Hong Kong
-HON5320,Veszprem
-HKG8750,Zalaegerszeg
+HKG2230,Hong Kong
+HUN5320,Veszprem
+HUN8750,Zalaegerszeg
 HUN5900,Tatabanya
 HUN1310,Szekszard
 HUN4940,Salgotarjan
@@ -302,8 +302,8 @@ HUN210,Szeged
 HUN8600,Debrecen
 HUN6850,Szolnok
 HUN9300,Budapest
-HUN3140,Borgarnes
-HUN8200,Egilsstadir
+ICE3140,Borgarnes
+ICE8200,Egilsstadir
 ICE5280,Saudarkrokur
 ICE4900,Selfoss
 ICE6180,Hofn
@@ -311,8 +311,8 @@ ICE9280,Isafjordur
 ICE3100,Akureyi
 ICE2250,Keflavik
 ICE4370,Reykjavik
-ICE7220,Panaji
-ICE6570,Simla
+IND7220,Panaji
+IND6570,Simla
 IND1260,Gurgaon
 IND6510,Sonipat
 IND5280,Rohtak
@@ -395,5 +395,3 @@ IND2800,Etawah
 IND100,Dehra Dun
 IND5830,Haora
 IND7080,Alipur Duar
-IND5570,
-IND7100,
